Repository: unmojang/drasl
Catalog: locales/*/default.po
Languages: es_us, fr, pl, ru, zh_hans, zh_hant

source: Error using that %[1]s: %[2]s
es_us: Error al usar ese %[1]s: %[2]s
pl: Wystąpił błąd podczas używania %[1]s: %[2]s
ru: Ошибка использования %[1]s: %[2]s
zh_hans: 使用该 %[1]s 时出错：%[2]s

source: Fallback Player
es_us: Jugador de respaldo
pl: Zastępczy gracz
ru: Запасной игрок
zh_hans: 备用玩家
zh_hant: 備用玩家

source: For example, the full command you use to start the server might be:
es_us: Por ejemplo, el comando completo que usas para iniciar el servidor podría ser:
fr: Par exemple, la commande complète que tu utilises pour démarrer le serveur pourrait être :
pl: Na przykład, pełna komenda do uruchomienia serwera może wyglądać tak:
ru: К примеру, полная команда запуска сервер может выглядить так:
zh_hans: 例如，启动服务器的完整命令可能是：
zh_hant: 例如，啟動伺服器的完整指令可能是：

source: Go to the “Account List” view by clicking the account at the top of the sidebar.
es_us: Ve a la vista “Lista de cuentas” haciendo clic en la cuenta en la parte superior de la barra lateral.
fr: Va dans la vue “Liste des comptes” en cliquant sur le compte en haut de la barre latérale.
pl: Wejdź w “Account List” klikając na konto na górze paska bocznego.
ru: Откройте "Список аккаунтов " нажатием на аккаунт в верхней части боковой панели.
zh_hans: 点击侧边栏顶部的帐号，进入「帐号列表」视图。
zh_hant: 點選側邊欄頂部的「帳戶」，進入「帳戶清單」檢視。

source: If you do so, you will no longer be able to log in using your %s password. You'll need to use your Minecraft Token to log in to Minecraft launchers.
es_us: Si lo haces, ya no podrás iniciar sesión usando tu contraseña de %s. Necesitarás usar tu Token de Minecraft para iniciar sesión en los lanzadores de Minecraft.
fr: Si vous le faites, vous ne pourrez plus vous connecter en utilisant votre mot de passe %s. Vous devrez utiliser votre token Minecraft pour vous connecter aux lanceurs Minecraft.
pl: Jeśli to zrobisz, logowanie za pomocą hasła %s stanie się niemożliwe. Wymagane będzie użycie tokena Minecraft do logowania się do launcherów Minecraft.
ru: Если вы сделаете это, вы больше не сможете входить используя ваш %s пароль. Вам нужно будет использовать Minecraft токен чтобы входить в Minecraft лаунчеры.
zh_hans: 一旦关联完成后，您将无法使用 %s 密码登录。需要使用 Minecraft Token 在启动器中登录。
zh_hant: 一旦關聯完成後，您將無法使用 %s 密碼登入。需要使用 Minecraft Token 在啟動器中登入。

source: If you link an external account, you will no longer be able to log in using your %s password. You'll need to use your Minecraft Token to log into Minecraft Launchers
es_us: Si vincula una cuenta externa, ya no podrá iniciar sesión usando su contraseña de %s. Deberá usar su token de Minecraft para iniciar sesión en los lanzadores de Minecraft.
fr: Si vous associez un compte externe, vous ne pourrez plus vous connecter à l'aide de votre mot de passe %s. Vous devrez utiliser votre token Minecraft pour vous connecter aux launchers Minecraft
pl: Jeśli połączysz zewnętrzne konto, logowanie za pomocą hasła %s stanie się niemożliwe. Wymagane będzie użycie tokena Minecraft do logowania się do launcherów Minecraft
ru: Если вы привяжете сторонний аккаунт, вы больше не сможете входить используя ваш %s пароль. Вам нужно будет использовать Minecraft токен чтобы входить в Minecraft лаунчеры
zh_hans: 在关联外部账号后，您将无法再使用 %s 密码登录。若要登录 Minecraft 启动器，需使用您的 Minecraft Token
zh_hant: 在關聯外部帳號後，您將無法再使用 %s 密碼登入。若要登入 Minecraft 啟動器，需使用您的 Minecraft Token

source: Import a player from %s
es_us: Importar un jugador desde %s
fr: Importer un joueur depuis %s
pl: Zaimportuj gracza z %s
ru: Импортируйте игрока из %s
zh_hans: 从 %s 导入玩家
zh_hant: 從 %s 導入玩家

source: In <code>server.properties</code>, set <code>enforce-secure-profile=false</code>.
es_us: En <code>server.properties</code>, establece <code>enforce-secure-profile=false</code>.
ru: В <code>server.properties</code>, укажите <code>enforce-secure-profile=false</code>.
zh_hant: 在 <code>server.properties</code> 中，設定 <code>enforce-secure-profile=false</code>。

source: In the sidebar, click the newly-added authentication server, labeled “%[1]s”. Enter your %[2]s player name and password and click “Login”.
es_us: En la barra lateral, haz clic en el servidor de autenticación recién añadido, etiquetado como “%[1]s”. Ingresa tu nombre de jugador y contraseña de %[2]s y haz clic en “Acceder”.
pl: Na pasku bocznym, kliknij na nowo utworzony serwer uwierzytelniający,oznakowany jako “%[1]s”. Wpisz swoją nazwę gracza %[2]s oraz hasło i kliknij“Login”.
ru: В боковой панели, щелкните на добавленный сервер аутентификации, названный“%[1]s”. Введите имя и пароль для %[2]s и нажмите “Войти”.

source: Incorrect password.
es_us: Contraseña incorrecta.
fr: Mot de passe incorrect.
pl: Niepoprawne hasło.
ru: Неверный пароль.
zh_hans: 密码错误。
zh_hant: 密碼錯誤。

source: Invalid ID token from %s
es_us: Token de ID no válido de %s
fr: Token d'identification non valide fourni par %s
pl: Niepoprawny token ID z %s
ru: Неправильный ID токен из %s
zh_hans: 来自 %s 的 ID 令牌无效
zh_hant: 來自 %s 的 ID Token 無效

source: Invalid UUID: %s
es_us: UUID no válido: %s
fr: UUID invalide : %s
pl: Niepoprawne UUID: %s
ru: Не правильный UUID: %s
zh_hans: 无效的 UUID：%s
zh_hant: 無效的 UUID：%s

source: Invalid fallback player: %s
es_us: Jugador de respaldo no válido: %s
pl: Niepoprawny gracz zastępczy: %s
ru: Не правильный запасной игрока: %s
zh_hans: 无效的备用玩家：%s
zh_hant: 無效的備用玩家：%s

source: Invalid max player count: %s
es_us: Número máximo de jugadores no válido: %s
fr: Nombre maximal de joueurs non valide : %s
pl: Niepoprawna maksymalna liczba graczy: %s
ru: Неверное максимальное количество игроков: %s
zh_hans: 无效的最大玩家数量：%s
zh_hant: 無效的最大玩家數：%s

source: Invalid password: %s
es_us: Contraseña no válida: %s
fr: Mot de passe incorrect : %s
pl: Niepoprawne hasło: %s
ru: Не правильный пароль: %s
zh_hans: 无效的密码：%s
zh_hant: 無效的密碼：%s

source: Invalid player name: %s
es_us: Nombre de jugador no válido: %s
fr: Nom de joueur non valide : %s
pl: Niepoprawna nazwa gracza: %s
ru: Неверное имя игрока: %s
zh_hans: 无效的玩家名：%s
zh_hant: 無效的玩家名稱：%s

source: Invalid preferred language.
es_us: Idioma preferido no válido.
fr: Langue privilégiée non valide.
pl: Niepoprawny preferowany język.
ru: Не правильнй предпочитаемый язык.
zh_hans: 无效的首选语言。
zh_hant: 無效的首選語言。

source: Invalid skin model.
es_us: Modelo de skin no válido.
fr: Modèle de skin non valide.
pl: Niepoprawny model skórki.
ru: Неверная модель скина.
zh_hans: 无效的皮肤模型。
zh_hant: 無效 Skin 模型。

source: Invalid username: %s
es_us: Nombre de usuario no válido: %s
fr: Nom d'utilisateur incorrect : %s
pl: Niepoprawna nazwa konta: %s
ru: Неверное имя пользователя: %s
zh_hans: 无效的用户名：%s
zh_hant: 無效的使用者名稱：%s

source: Invite not found.
es_us: Invitación no encontrada.
fr: Invitation introuvable.
pl: Zaproszenie nie znalezione.
ru: Приглашение не найдено.
zh_hans: 无效的邀请码。
zh_hant: 無效的邀請碼。

source: Jan _2 15:04:05 MST 2006
es_us: _2 Jan 15:04:05 MST 2006
fr: 2 janv. 2006 15:04:05 MST

source: Leave blank to keep
es_us: Déjelo en blanco para mantener
fr: Laissez vide pour conserver
pl: Zostaw puste aby zachować
ru: Оставьте пустым, чтобы оставить
zh_hans: 留空以保持不变
zh_hant: 留空以保持不變

source: Licensed as {{ index . 0 }}.
es_us: Con licencia {{ index . 0 }}.
fr: Sous licence {{ index . 0 }}.
pl: Licencjonowane jako {{ index . 0 }}.
ru: Лицензировано как {{ index . 0 }}.
zh_hans: 采用 {{ index . 0 }} 许可证。
zh_hant: 使用 {{ index . 0 }} 許可證。

source: Link
es_us: Enlace
fr: Lien
pl: Połącz
ru: Привязать
zh_hans: 链接
zh_hant: 連結

source: Link account
es_us: Vincular cuenta
fr: Lier le compte
pl: Połącz konto
ru: Связать аккаунт
zh_hans: 关联账号
zh_hant: 關聯帳號

source: Link with %s
es_us: Vincular con %s
fr: Lien avec %s
pl: Połącz z %s
ru: Привязать %s
zh_hans: 关联到 %s
zh_hant: 關聯到 %s

source: Linked accounts
es_us: Cuentas vinculadas
fr: Comptes liés
pl: Połączone konta
ru: Подключенные аккаунты
zh_hans: 已关联帐号
zh_hant: 已關聯帳號

source: Locked
es_us: Bloqueado
fr: Verrouillé
pl: Zablokowany
ru: Заблокировано
zh_hans: 已锁定
zh_hant: 已鎖定

source: Locked?
es_us: ¿Bloqueado?
fr: Verrouillé ?
pl: Zablokowany?
ru: Заблокировано?
zh_hans: 是否锁定
zh_hant: 是否鎖定

source: Log in
es_us: Iniciar sesión
fr: Se connecter
pl: Zaloguj się
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Log out
es_us: Cerrar sesión
fr: Se déconnecter
pl: Wyloguj się
ru: Выйти
zh_hans: 登出
zh_hant: 登出

source: Loki is configured with JVM arguments. You can have it update itself to the latest version at startup, or raise its logging level while troubleshooting an issue. See <a href="{{ index . 0 }}">Loki's configuration</a> for the available options and <a href="{{ index . 1 }}">Loki's usage</a> to learn how to set them.
es_us: Loki se configura mediante argumentos de la JVM. Puedes hacer que se actualice automáticamente a la última versión al iniciarse, o aumentar su nivel de log mientras resuelves un problema. Consulta <a href="{{ index . 0 }}">la configuración de Loki</a> para ver las opciones disponibles y <a href="{{ index . 1 }}">el uso de Loki</a> para saber cómo establecerlas.
ru: Loki настраивается с помощью JVM аргументов. Вы можете заставить его обновлять себя при запуске или повысить уровень логов во время отладки проблемы. Смотрите <a href="{{ index . 0 }}">Конфигурация Loki</a> для доступных параметров и <a href="{{ index . 1 }}">Использование Loki</a> чтобы понять как его установить.

source: Max # players*
es_us: Máx. número de jugadores*
fr: Nombre maximum de joueurs
pl: Maksymalna liczba graczy*
ru: Максимальное количество игроков*
zh_hans: 最大玩家数量*
zh_hant: 最大玩家數量*

source: Max number of players
es_us: Número máximo de jugadores
fr: Nombre max de joueurs
pl: Maksymalna liczba graczy
ru: Максимальное количество игроков
zh_hans: 最大玩家数量
zh_hant: 最大玩家數量

source: Migrate an existing user
es_us: Migrar un usuario existente
fr: Migrer un utilisateur existant
pl: Przenieś istniejącego użytkownika
ru: Мигрировать существующего пользователя
zh_hans: 迁移一个现有用户
zh_hant: 移轉一個已存在使用者

source: Minecraft 1.16 and later
es_us: Minecraft 1.16 y posteriores
fr: Minecraft 1.16 et versions ultérieures
pl: Minecraft 1.16 i wyżej
ru: Minecraft 1.16 и новее
zh_hans: Minecraft 1.16 及后续版本
zh_hant: Minecraft 1.16 及後續版本

source: Minecraft Token
es_us: Token de Minecraft
fr: Token Minecraft
pl: Token Minecraft
ru: Токен Minecraft

source: Must specify either a password or an OIDC identity.
es_us: Debes especificar una contraseña o una identidad OIDC.
fr: Il faut indiquer soit un mot de passe, soit une identité OIDC.
pl: Musisz podać albo hasło albo tożsamość OIDC.
ru: Необходимо указать пароль или OIDC.
zh_hans: 必须设置密码或配置 OIDC 身份认证。
zh_hant: 必須設定密碼或設定 OIDC 身份認證。

source: New Invite
es_us: Nueva Invitación
fr: Nouvelle invitation
pl: Nowe zaproszenie
ru: Новое приглашение
zh_hans: 新邀请
zh_hant: 新邀請

source: No external accounts are linked to %s's account.
es_us: No hay cuentas externas vinculadas a la cuenta de %s.
fr: Aucun compte externe n'est lié au compte de %s.
pl: Brak zewnętrznych kont połączonych z kontem %s.
ru: Больше нету сторонних аккаунтов привязных к аккаунту %s.
zh_hans: 没有外部账号被关联到 %s 的账号。
zh_hant: 沒有外部帳號被關聯到 %s 的帳號。

source: No external accounts are linked to your account.
es_us: No hay cuentas externas vinculadas a tu cuenta.
fr: Aucun compte externe n'est lié à votre compte.
pl: Brak zewnętrznych kont połączonych z twoim kontem.
ru: Нету сторонних аккаунтов привязных к вашему аккаунту.
zh_hans: 没有外部账号被关联到您的账号。
zh_hant: 沒有外部帳號被關聯到您的帳號。

source: No invites to show.
es_us: No hay invitaciones para mostrar.
fr: Aucune invitations à afficher.
pl: Brak zaproszeń do wyświetlenia.
ru: Нету приглашений.
zh_hans: 没有未使用的邀请。
zh_hant: 連結沒有未使用的邀請。

source: No linked %s account found.
es_us: No se encontró ninguna cuenta vinculada de %s.
pl: Nie znaleziono połączonego konta %s.
ru: Нету привязных %s аккаунтов.
zh_hans: 未找到已关联的 %s 账号。
zh_hant: 未找到已關聯的 %s 帳號。

source: No players yet.
es_us: Todavía no hay jugadores.
fr: Aucun joueur pour le moment.
pl: Brak graczy.
ru: Игроков пока нет.
zh_hans: 该账号下暂无玩家。
zh_hant: 該帳號下暫無玩家。

source: No skin yet.
es_us: Aún no hay una skin.
fr: Aucun skin jusqu'à présent.
pl: Brak skórki.
ru: Нет скина.
zh_hans: 没有设置皮肤。
zh_hant: 沒有設定 Skin。

source: OIDC subject for provider %s can't be blank.
es_us: El sujeto OIDC para el proveedor %s no puede estar en blanco.
fr: Le champ du sujet OIDC pour le fournisseur %s ne peut pas être vide.
pl: Temat OIDC dla dostawcy %s nie może być pusty.
ru: OIDC объект для провайдера %s не может быть пустым.
zh_hans: 提供商 %s 的 OIDC Subject 不能为空。
zh_hant: 提供者 %s 的 OIDC Subject 不能為空。

source: On recent versions of Minecraft, you can use %s on an unmodified Vanilla server. To do so, add the following arguments before you specify the jar file when you start the server:
es_us: En las versiones recientes de Minecraft, puedes usar %s en un servidor Vanilla sin modificaciones. Para hacerlo, agrega los siguientes argumentos antes de especificar el archivo jar al iniciar el servidor:
fr: Sur les versions récentes de Minecraft, tu peux utiliser %s sur un serveur Vanilla non modifié. Pour cela, ajoute les arguments suivants avant de spécifier le fichier jar lorsque tu démarres le serveur :
pl: Na nowszych wersjach Minecraft'a, możesz użyć %s na niezmodyfikowanym serwerze Vanilla. Aby to zrobić, dodaj poniższe argumenty przed plikiem jar kiedy uruchamiasz serwer:
ru: На последних версиях Minecraft, вы можете использовать %s на не модицифицированых ванильных серверах. Чтобы сделать это, добавьте следущие аргументы перед тем как вы укажите jar файл когда вы запускаете сервер:
zh_hans: 在较新版本的 Minecraft 上，您可以在原版服务器上使用 %s 。只需在启动服务器时，在指定 jar 文件之前添加以下参数：
zh_hant: 在較新版本的 Minecraft 上，您可以在原版伺服器上使用 %s 。只需在啟動伺服器時，在指定 jar 檔案之前新增以下參數：

source: OpenID logo
es_us: Logo de OpenID
fr: Logo de OpenID
pl: Logo OpenID
ru: Логотип OpenID
zh_hans: OpenID 标志

source: Other launchers
es_us: Otros lanzadores
fr: Autres lanceurs
pl: Pozostałe launchery
ru: Прочие лаунчеры
zh_hans: 其它启动器
zh_hant: 其它啟動器

source: Password
es_us: Contraseña
fr: Mot de passe
pl: Hasło
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Password login is not allowed.
es_us: El inicio de sesión con contraseña no está permitido.
fr: La connexion par mot de passe n'est pas permise.
pl: Logowanie za pomocą hasła jest niedozwolone.
ru: Вход по паролю запрещен.
zh_hans: 密码登录已被禁用。
zh_hant: 密碼登入已停用。

source: Password login is not allowed. Log in via OpenID Connect instead.
es_us: El inicio de sesión con contraseña no está permitido. Inicia sesión mediante OpenID Connect.
fr: La connexion par mot de passe n'est pas autorisée. Connectez-vous plutôt via OpenID Connect.
pl: Logowanie za pomocą hasła jest niedozwolone. Zamiast tego zaloguj się za pomocą OpenID Connect.
ru: Вход через пароль не разрешен. Используйте OpenID Connect.
zh_hans: 密码登录已被禁用。请通过 OpenID Connect 登录。
zh_hant: 密碼登入已停用。請透過 OpenID Connect 登入。

source: Password registration is not allowed.
es_us: El registro con contraseña no está permitido.
fr: L'enregistrement par mot de passe n'est pas autorisé.
pl: Rejestracja hasła nie jest dozwolona.
ru: Регистрация с паролем не разрешена.
zh_hans: 密码登录已被禁用。
zh_hant: 密碼登入已停用。

source: Pending Invites
es_us: Invitaciones pendientes
fr: Invitations en attente
pl: Oczekujące zaproszenia
ru: Активные приглашения
zh_hans: 未使用的邀请
zh_hant: 未使用的邀請

source: Player
es_us: Jugador
fr: Joueur
pl: Gracz
ru: Игрок
zh_hans: 玩家
zh_hant: 玩家

source: Player UUID (leave blank for offline UUID)
es_us: UUID del jugador (déjelo en blanco para usar el UUID offline)
fr: UUID du joueur (laissez vide pour un UUID hors ligne)
pl: UUID gracza (zostaw puste dla UUID offline)
ru: UUID игрока (оставьте пустым для автономного UUID)
zh_hans: 玩家 UUID（留空以使用离线 UUID）
zh_hant: 玩家 UUID（留空以使用離線 UUID）

source: Player UUID (leave blank for random)
es_us: UUID del jugador (déjelo en blanco para uno aleatorio)
fr: UUID du joueur (laissez vide pour une valeur aléatoire)
pl: UUID gracza (zostaw puste dla losowego UUID)
ru: UUID игрока (оставьте пустым для случайного выбора)
zh_hans: 玩家UUID（留空以随机生成）
zh_hant: 玩家UUID（留空以隨機產生）

source: Player created.
es_us: Jugador creado.
fr: Joueur créé.
pl: Gracz utworzony.
ru: Игрок создан.
zh_hans: 已创建玩家。
zh_hant: 已創建玩家。

source: Player name
es_us: Nombre de jugador
fr: Nom de joueur
pl: Nazwa gracza
ru: Имя игрока
zh_hans: 玩家名
zh_hant: 玩家名稱

source: Player name (can be different from %[1]s's %[2]s username)
es_us: Nombre del jugador (puede ser diferente del usuario %[1]s de %[2]s)
pl: Nazwa gracza (może być inna od nazwy użytkownika %[1]s %[2]s)
ru: Имя игрока (может отличаться от имени %[1]s %[2]s)
zh_hans: 玩家名稱（可以和 %[1]s 的 %[2]s 用户名不同）

source: Player name (can be different from your %s username)
es_us: Nombre del jugador (puede ser diferente de tu usuario de %s)
fr: Nom du joueur (peut être différent de votre nom d'utilisateur %s)
pl: Nazwa gracza (może być inna od twojej nazwy użytkownika %s)
ru: Имя игрока (может отличаться от вашего %s имени)
zh_hans: 玩家名稱（可以和您的 %s 用户名不同）
zh_hant: 玩家名稱（可以和您的 %s 使用者名稱不同）

source: Player “%s” deleted
es_us: Jugador “%s” eliminado
fr: Le joueur « %s » a été supprimé
pl: Gracz “%s” usunięty
ru: Игрок "%s" обнаружен
zh_hans: 已删除玩家「%s」
zh_hant: 已刪除玩家「%s」

source: Players
es_us: Jugadores
fr: Joueurs
pl: Gracze
ru: Игроки
zh_hans: 玩家
zh_hant: 玩家

source: Preferred Language (used by Minecraft)
es_us: Idioma preferido (utilizado por Minecraft)
fr: Langue préférée (utilisée par Minecraft)
pl: Preferowany język (używany przez Minecraft)
ru: Предпочитаемый язык (используется Minecraft)
zh_hans: 语言（被 Minecraft 游戏使用）
zh_hant: 語言（在 Minecraft 遊戲使用）

source: Register
es_us: Registrarse
fr: S'inscrire
pl: Zarejestruj się
ru: Зарегистрироваться
zh_hans: 注册
zh_hant: 註冊

source: Register a new account with a random UUID:
es_us: Registrar una cuenta nueva con un UUID aleatorio:
fr: Créer un nouveau compte avec un UUID aléatoire :
pl: Zarejestruj nowe konto z losowym UUID:
ru: Зарегистрировать новый аккаунт с случайным UUID:
zh_hans: 注册一个随机 UUID 的新帐号：
zh_hant: 註冊一個隨機 UUID 的新帳號：

source: Register a new account with the UUID of an existing %s account
es_us: Registrar una nueva cuenta con el UUID de una cuenta existente de %s
fr: Créer un nouveau compte avec l’UUID d’un compte %s existant
pl: Zarejestruj nowe konto z UUID istniejącego konta %s
ru: Зарегистрируйте новый аккаунт с UUID существующего %s аккаунта
zh_hans: 使用账号 %s 的 UUID 注册新账号
zh_hant: 使用帳號 %s 的 UUID 註冊新帳號

source: Register a new account with the UUID of an existing %s account. Requires verification that you own the account.
es_us: Registra una nueva cuenta con el UUID de una cuenta existente de %s. Se requiere verificación de que eres el propietario de la cuenta.
fr: Créer un nouveau compte avec l’UUID d’un compte %s existant. Nécessite une vérification confirmant que vous êtes bien propriétaire du compte.
pl: Zarejestruj nowe konto z UUID istniejącego konta %s. Wymagana jest weryfikacja własności konta.
ru: Зарегистрируйте новый аккаунт с UUID существующего %s аккаунта. Необходимо подтверждение что вы владеете этим аккаунтом.
zh_hans: 使用账号 %s 的 UUID 注册新账号。这需要验证您拥有该账号。
zh_hant: 使用帳號 %s 的 UUID 註冊新帳號。這需要驗證您擁有該帳號。

source: Register a new account:
es_us: Registrar una cuenta nueva:
fr: Créer un nouveau compte :
pl: Zarejestruj nowe konto:
ru: Зарегистрировать новый аккаунт:
zh_hans: 注册一个新帐号：
zh_hant: 註冊一個新帳號：

source: Registration
es_us: Registro
fr: Inscription
pl: Rejestracja
ru: Регистрация
zh_hans: 注册
zh_hant: 註冊

source: Registration as a new player is invite-only.
es_us: El registro como nuevo jugador es solo por invitación.
fr: L’inscription en tant que nouveau joueur se fait uniquement sur invitation.
pl: Rejestracja jako nowy gracz wymaga zaproszenia.
ru: Регистрация в качестве нового игрока возможна только по приглашению.
zh_hans: 新玩家注册仅限邀请。
zh_hant: 新玩家註冊僅限邀請。

source: Registration as an existing player is invite-only.
es_us: El registro como jugador existente es solo por invitación.
fr: L’inscription en tant que joueur existant se fait uniquement sur invitation.
pl: Rejestracja jako istniejący gracz wymaga zaproszenia.
ru: Регистрация в качестве существующего игрока возможна только по приглашению.
zh_hans: 使用现有 Minecraft 账号注册需要获得邀请。
zh_hant: 使用現有 Minecraft 帳號註冊僅限受邀使用者。

source: Registration requires an invite.
es_us: El registro requiere una invitación.
pl: Rejestracja wymaga zaproszenia.
ru: Для регистрации требуется приглашение.
zh_hans: 注册需要邀请码。
zh_hant: 註冊需要邀請碼。

source: Remove
es_us: Eliminar
fr: Retirer
pl: Usuń
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Save changes
es_us: Guardar cambios
fr: Sauvegarder les changements
pl: Zapisz zmiany
ru: Сохранить изменения
zh_hans: 保存更改
zh_hant: 保存變更

source: See <a href="{{ index . 0 }}">the %s API documentation</a>
es_us: Consulte <a href="{{ index . 0 }}">la documentación de la API de %s</a>
fr: Consultez <a href="{{ index . 0 }}">la documentation de l'API %s</a>
pl: Zobacz <a href="{{ index . 0 }}">dokumentację API %s</a>
ru: Посмотрите <a href="{{ index . 0 }}">API документация %s</a>
zh_hans: 参见 <a href="{{ index . 0 }}">%s API 文档</a>
zh_hant: 參見 <a href="{{ index . 0 }}">%s API 文件</a>

source: Setting a %s from a URL is not allowed.
es_us: No está permitido establecer una %s desde una URL.
pl: Ustawianie %s z adresu URL jest niedozwolone.
ru: Установка %s из URL не разрешена.
zh_hans: 不允许通过 URL 设置 %s。
zh_hant: 不允許透過 URL 設定 %s。

source: Setting a %s texture is not allowed.
es_us: No está permitido establecer una textura de %s.
pl: Ustawianie tekstury %s jest niedozwolone.
ru: Установка текстуры %s запрещена.
zh_hans: 不允许设置 %s。
zh_hant: 不允許設定 %s。

source: Sign in with %s
es_us: Iniciar sesión con %s
fr: Se connecter avec %s
pl: Zaloguj się za pomocą %s
ru: Войти через %s
zh_hans: 使用 %s 登录
zh_hant: 以 %s 登入

source: Signing in with %s requires an invite.
es_us: Iniciar sesión con %s requiere una invitación.
fr: Se connecter avec %s nécessite une invitation.
pl: Logowanie za pomocą %s wymaga zaproszenia.
ru: Для входа с %s требуется приглашение.
zh_hans: 需要獲得邀請，才可以使用 %s 登入。
zh_hant: 需要獲得邀請，才可以使用 %s 登入。

source: Skin Verification
es_us: Verificación del skin
fr: Vérification de skin
pl: Weryfikacja skórki
ru: Верификация скинов
zh_hans: 皮肤验证
zh_hant: Skin 驗證

source: Skin model
es_us: Modelo de skin
fr: Modèle de skin
pl: Model skórki
ru: Модель скина
zh_hans: 皮肤模型
zh_hant: Skin 模型

source: Slim
es_us: Delgado
fr: Fin
ru: Стройная
zh_hans: 标准型 / 纤细型（Standard / Slim）
zh_hant: 標準型 / 纖細型（Standard / Slim）

source: Specify -1 to allow unlimited players or leave blank to reset to the configured default value.
es_us: Especifique -1 para permitir jugadores ilimitados o déjelo en blanco para restablecer al valor predeterminado configurado.
fr: Indiquez -1 pour autoriser un nombre illimité de joueurs ou laissez le champ vide pour rétablir la valeur par défaut.
pl: Ustaw -1 aby zezwolić na nielimitowaną ilość graczy lub zostaw puste aby zresetować do domyślnej wartości.
ru: Укажите -1 чтобы разрешить не ограниченное количество игроков или оставьте пустым чтобы использовать значение по умолчанию.
zh_hans: 填写 -1 以设为无限，或留空以采用默认数量限制。
zh_hant: 填寫 -1 以設為無限，或留空以採用預設數量限制。

source: Start your server with the argument <code>-javaagent:Loki.jar={{ index . 0 }}</code>. For example, the full command you use to start your server might be:
es_us: Inicia tu servidor con el argumento <code>-javaagent:Loki.jar={{ index . 0 }}</code>. Por ejemplo, el comando completo que usas para iniciar tu servidor podría ser:
ru: Запустите ваш сервер с аргументом <code>-javaagent:Loki.jar={{ index . 0 }}</code>. На пример полная комманда для запуска вашего сервера можеть выглядить так:

source: Successfully linked your %s account.
es_us: Tu cuenta de %s se vinculó.
fr: Votre compte %s a été correctement associé.
pl: Pomyślnie połączono twoje konto %s.
ru: Успешно привязали ваш %s аккаунт.
zh_hans: 成功关联到 %s 账号。
zh_hant: 成功關聯到 %s 帳號。
