Repository: unmojang/drasl
Catalog: locales/*/default.po
Languages: es_us, fr, pl, ru, zh_hans, zh_hant

source: Successfully migrated account. From now on, log in with %s.
es_us: Cuenta migrada correctamente. De ahora en adelante, inicia sesión con %s.
fr: Le compte a été migré avec succès. À partir de maintenant, connectez-vous avec %s.
pl: Pomyślnie przeniesiono konto. Od tego momentu, loguj się za pomocą %s.
ru: Аккаунт успешно перенесён. В дальнейшем для входа используйте %s.
zh_hans: 迁移账号成功。此后请使用 %s 登录。
zh_hant: 移轉帳號成功。此後請使用 %s 登入。

source: That %s account does not have a preferred username.
es_us: Esa cuenta de %s no tiene un nombre de usuario preferido.
fr: Ce compte %s n'a pas de nom d'utilisateur préféré.
pl: Te konto %s nie ma preferowanej nazwy użytkownika.
ru: Этот аккаунт %s не имеет предпочитаемого имени.
zh_hans: 帐号 %s 没有设置首选用户名。
zh_hant: 帳號 %s 沒有設定首選使用者名稱。

source: That %s account does not have an email address.
es_us: Esa cuenta de %s no tiene una dirección de correo electrónico.
fr: Ce compte %s ne dispose pas d'adresse e-mail.
ru: Этот аккаунт %s не имеет email адреса.
zh_hant: 該 %s 帳號沒有電子郵件地址。

source: That %s account is already linked to another user.
es_us: Esa cuenta de %s ya está vinculada a otro usuario.
pl: Te konto %s jest już połączone z innym użytkownikiem.
ru: Этот %s аккаунт уже привязан.
zh_hans: 该 %s 账号已经被其他用户关联。
zh_hant: 該 %s 帳號已經被其他使用者關聯。

source: That UUID is taken.
es_us: Ese UUID ya está en uso.
fr: Cet UUID est déjà utilisé.
pl: Te UUID jest zajęte.
ru: Этот UUID занят.
zh_hans: 该 UUID 已被占用。
zh_hant: 該 UUID 已被佔用。

source: That account is already migrated. Log in via OpenID Connect.
es_us: Esa cuenta ya fue migrada. Inicia sesión con OpenID Connect.
fr: Ce compte a déjà été transféré. Connectez-vous via OpenID Connect.
pl: Te konto jest już przeniesione. Zaloguj się za pomocą OpenID Connect.
ru: Этот аккаунт уже мигрировал. Войди через OpenID Connect.
zh_hans: 该账号已迁移。请使用 OpenID Connect 登录。
zh_hant: 該帳號已移轉。請使用 OpenID Connect 登入。

source: That account is locked.
es_us: Esa cuenta está bloqueada.
fr: Ce compte est bloqué.
pl: Te konto jest zablokowane.
ru: Этот аккаунт заблокирован.
zh_hans: 该账号已被锁定。
zh_hant: 該帳號已被鎖定。

source: That player name is in use as another user's username.
es_us: Ese nombre de jugador se está usando como nombre de usuario de otro usuario.
fr: Ce nom de joueur est déjà utilisé par un autre utilisateur.
pl: Ta nazwa gracza jest używana jako nazwa użytkownika innego użytkownika.
ru: Это имя используется другим пользователем.
zh_hans: 该玩家名已被用作另一用户的用户名。
zh_hant: 該玩家名稱已被用作另一位使用者的名稱。

source: That player name is taken.
es_us: Ese nombre de jugador ya está en uso.
fr: Ce nom de joueur est déjà pris.
pl: Ta nazwa gracza jest zajęta.
ru: Это имя занято.
zh_hans: 该玩家名已被占用。
zh_hant: 該玩家名稱已被佔用。

source: That user is already linked to a %s account.
es_us: Ese usuario ya está vinculado a una cuenta de %s.
pl: Ten użytkownik jest już połączony z kontem %s.
ru: Это пользователь уже привязан к %s аккаунту.
zh_hans: 该用户已经关联到了一个 %s 账号。
zh_hant: 該使用者已經關聯到了一個 %s 帳號。

source: That username is in use as the name of another user's player.
es_us: Ese nombre de usuario ya se usa como el nombre del jugador de otro usuario.
fr: Ce nom d'utilisateur est déjà utilisé par le joueur d'un autre utilisateur.
pl: Ta nazwa użytkownika jest używana przez innego użytkownika jako nazwa gracza.
ru: Это имя используется другим игроком.
zh_hans: 该用户名已被用作另一用户的玩家名。
zh_hant: 該使用者名稱已被用作另一位使用者的玩家名稱。

source: That username is taken.
es_us: Ese nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.
pl: Ta nazwa użytkownika jest zajęta.
ru: Это имя занято.
zh_hans: 该用户名已被占用。
zh_hant: 該使用者名稱已被使用。

source: These external accounts are linked to %[1]s's %[2]s account:
es_us: Estas cuentas externas están vinculadas a la cuenta de %[1]s en %[2]s:
pl: Poniższe konta zewnętrzne są połączonego do konta należącego do %[1]s onazwie %[2]s:
ru: Эти сторонние аккаунты подключены к аккаунту %[1]s %[2]s:
zh_hans: 以下外部帐号被关联到 %[1]s 的 %[2]s 账号：

source: These external accounts are linked to your %s account:
es_us: Estas cuentas externas están vinculadas a tu cuenta de %s:
fr: Ces comptes externes sont associés à votre compte %s :
pl: Poniższe konta zewnętrzne są połączonego do twojego konta o nazwie %s:
ru: Эти сторонние аккаунты подключены к вашему %s аккаунты:
zh_hans: 以下外部账号已关联至您的 %s 账号：
zh_hant: 以下外部帳號已關聯至您的 %s 帳號：

source: To demote a default admin, edit the %s configuration.
es_us: Para degradar a un administrador predeterminado, edite la configuración de %s.
fr: Pour rétrograder un administrateur par défaut, modifiez la configuration %s.
pl: Aby usunąć domyślnego administratora, edytuj konfigurację %s.
ru: Чтобы снять дефолтного админа, отредактируйте %s конфигурацию.
zh_hans: 要撤销默认管理员权限，请在配置文件中编辑 %s 配置。
zh_hant: 若要撤銷預設管理員權限，請在設定檔中編輯 %s 設定。

source: UUID or player name. If you don't set a skin or cape, this player's skin on one of the fallback API servers will be used instead.
es_us: UUID o nombre del jugador. Si no configuras una skin o capa, se usará la skin de este jugador en uno de los servidores API alternativos.
fr: UUID ou nom du joueur. Si vous ne définissez pas de skin ou de cape, c'est le skin de ce joueur sur l'un des serveurs API de secours qui sera utilisé à la place.
pl: UUID lub nazwa gracza. Jeśli nie ustawisz swojej skórki lub pelerynki, zostaną one wzięte z tego gracza na jednym z ustawionych serwerów zastępczych.
ru: UUID или имя игрока. Если вы не установите скин или плащ, плащ или скин этого игрока будет использоваться на одном из запасных API серверов.
zh_hans: 在此处填写 UUID 或玩家名。如果您未设置皮肤或披风，将使用该玩家在备用 API 服务器上的皮肤。
zh_hant: 在此填寫 UUID 或玩家名稱。如果您未設定皮膚或披風，將使用該玩家在備用 API 伺服器上的皮膚。

source: Unknown OIDC issuer: %s
es_us: Emisor de OIDC desconocido: %s
fr: Émetteur OIDC inconnu : %s
pl: Nieznany wystawca OIDC: %s
ru: Не известный OIDC провайдер: %s
zh_hans: 未知的 OIDC 颁发者：%s
zh_hant: 未知的 OIDC 頒發者：%s

source: Unknown OIDC provider: %s
es_us: Proveedor OIDC desconocido: %s
fr: Fournisseur OIDC inconnu : %s
pl: Nieznany dostawca OIDC: %s
ru: Неизвестный OIDC провайдер: %s
zh_hans: 未知的 OIDC 提供商：%s
zh_hant: 未知的 OIDC 提供者：%s

source: Upload a cape
es_us: Subir una capa
fr: Charger une cape
pl: Prześlij pelerynkę
ru: Загрузить плащ
zh_hans: 上传披风
zh_hant: 上傳披風

source: Upload a skin
es_us: Subir una skin
fr: Uploader un skin
pl: Prześlij skórkę
ru: Загрузить скин
zh_hans: 上传皮肤
zh_hant: 上傳 Skin

source: Use the authlib-injector URL {{ index . 0 }}.
es_us: Usa la URL de authlib-injector {{ index . 0 }}.
fr: Utilise l’URL authlib-injector {{ index . 0 }}.
pl: Użyj URL authlib-injector {{ index . 0 }}.
ru: Используйте authlib-injector URL {{ index . 0 }}.
zh_hans: 如果您的启动器支持 authlib-injector，可以使用该 URL： {{ index . 0 }}。
zh_hant: 如果您的啟動器支援 authlib-injector，可以使用此 URL： {{ index . 0 }}。

source: User
es_us: Usuario
fr: Utilisateur
pl: Użytkownik
ru: Пользователь
zh_hans: 用户
zh_hant: 使用者

source: User is locked.
es_us: El usuario está bloqueado.
fr: L'utilisateur est restreint.
pl: Użytkownik jest zablokowany.
ru: Пользователь заблокирован.
zh_hans: 该用户已被锁定。
zh_hant: 該使用者已被鎖定。

source: User not found.
es_us: Usuario no encontrado.
fr: Utilisateur introuvable.
pl: Użytkownik nie znaleziony.
ru: Пользователь не найден.
zh_hans: 用户不存在。
zh_hant: 使用者不存在。

source: Username
es_us: Nombre de usuario
fr: Nom d'utilisateur
pl: Nazwa użytkownika
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Using invite code %s
es_us: Usando el código de invitación %s
fr: En utilisant le code d’invitation %s
pl: Używanie kodu zaproszenia %s
ru: Используя код приглашения %s
zh_hans: 使用邀请码 %s 注册
zh_hant: 使用邀請碼 %s 註冊

source: Using {{ index . 0 }} on the client requires a third-party launcher that supports custom API servers. {{ index . 1 }}, a fork of Prism Launcher, is recommended, but {{ index . 2 }} also works. Both are free/libre.
es_us: Usar {{ index . 0 }} en el cliente requiere un lanzador de terceros que soporte servidores API personalizados. Se recomienda {{ index . 1 }}, un fork de Prism Launcher, pero {{ index . 2 }} también funciona. Ambos son libres.
fr: Utiliser {{ index . 0 }} côté client nécessite un lanceur tiers prenant en charge les serveurs d’API personnalisés. {{ index . 1 }}, un fork de Prism Launcher, est recommandé, mais {{ index . 2 }} fonctionne aussi. Les deux sont libres/gratuits.
pl: Używanie {{ index . 0 }} na kliencie wymaga zewnętrznego launchera, który obsługuje niestandardowe serwery API. {{ index . 1 }}, fork Prism Launcher, jest rekomendowany, ale {{ index . 2 }} również działa. Oba są darmowe/wolne.
ru: Для использования {{ index . 0 }} на клиенте, понадобится лаунчер, который поддерживает пользовательские API сервера. Рекомендуется форк Prism Launcher — {{ index . 1 }}, но и {{ index . 2 }} тоже подойдёт. Оба являются свободным программным обеспечением.
zh_hans: 在客户端使用 {{ index . 0 }} 需要一个支持自定义 API 服务器的第三方启动器。推荐使用 {{ index . 1 }}，这是 Prism 启动器的一个分叉，但您也可以使用 {{ index . 2 }} 。两者都是免费的自由软件。
zh_hant: 在客戶端使用 {{ index . 0 }} 需要一個支援自訂 API 伺服器的第三方啟動器。建議使用 {{ index . 1 }}，這是 Prism 啟動器的一個分叉，您也可以使用 {{ index . 2 }} 。兩者都是免費的自由軟體。

source: We need to verify that you own the %[1]s account “%[2]s” before you register its UUID.
es_us: Necesitamos verificar que eres el propietario de la cuenta %[1]s “%[2]s” antes de registrar su UUID.
pl: Musimy potwierdzić to, że konto %[1]s “%[2]s” należy do ciebie przedzarejestrowaniem się z jego UUID.
ru: Нам нужно подтвердить что вы владеете %[1]s аккаунт "%[2]s" перед тем каквы зарегистрируете его UUID.

source: When you are done, enter a password for your %s account and hit “Register”.
es_us: Cuando termines, ingresa una contraseña para tu cuenta de %s y haz clic en “Registrarse”.
fr: Quand vous avez terminé, saisissez un mot de passe pour votre compte %s et cliquez sur “S'inscrire”.
pl: Kiedy już to zrobisz, utwórz hasło dla swojego konta %s i kliknij “Zarejestruj się”.
ru: Когда вы закончите, введите пароль для своего аккаунта %s и нажмите “Зарегистрироваться”.
zh_hans: 完成后，请为您的 %s 帐号设置密码并点击「注册」。
zh_hant: 完成後，請為您的 %s 帳號設定密碼並點擊「註冊」。

source: When you are done, hit “Create player”.
es_us: Cuando termines, haz clic en “Crear jugador”.
fr: Quand vous avez terminé, cliquez sur “Créer le joueur”.
pl: Kiedy już to zrobisz, kliknij “Stwórz gracza”.
ru: Когда вы закончите, нажмите “Создать игрока”.
zh_hans: 完成后请点击「创建玩家」。
zh_hant: 完成後請點選「建立玩家」。

source: When you are done, hit “Register”.
es_us: Cuando termines, haz clic en “Registrarse”.
fr: Quand vous avez terminé, cliquez sur “S'inscrire”.
pl: Kiedy już to zrobisz, kliknij “Zarejestruj się”.
ru: Когда вы закончите, нажмите “Зарегистрироваться”.
zh_hans: 完成后，请点击「注册」。
zh_hant: 完成後，請點選「註冊」。

source: You are allowed to have an unlimited number of players.
es_us: Se te permite tener un número ilimitado de jugadores.
fr: Vous êtes autorisé à avoir un nombre illimité de joueurs.
pl: Masz pozwolenie na tworzenie nielimitowanej ilości graczy.
ru: Вам разрешено иметь неограниченное количество игроков.
zh_hans: 您可以创建无限个玩家。
zh_hant: 您可以創造無限個玩家。

source: You are not allowed to add new players.
es_us: No tienes permiso para agregar nuevos jugadores.
fr: Vous n'êtes pas autorisé à ajouter de nouveaux joueurs.
pl: Nie masz pozwolenia na dodawanie nowych graczy.
ru: Вам запрещено добавлять новых игроков.
zh_hans: 您的账号无法创建新玩家。
zh_hant: 您的帳號無法建立新玩家。

source: You are not allowed to delete players.
es_us: No tienes permiso para eliminar jugadores.
pl: Nie masz pozwolenia na usuwanie graczy.
ru: Вам запрещено удалять игроков.
zh_hans: 您不能删除玩家。
zh_hant: 您不能刪除玩家。

source: You are not an admin.
es_us: No eres administrador.
fr: Vous n'êtes pas administrateur.
pl: Nie jesteś administratorem.
ru: Вы не являетесь администратором.
zh_hans: 您不是管理员。
zh_hant: 您不是管理員。

source: You are not authorized to update that user.
es_us: No estás autorizado para actualizar ese usuario.
pl: Nie masz pozwolenia na zaktualizowanie tego użytkownika.
ru: У вас нет прав изменять этого пользователя.
zh_hans: 您没有权限修改该用户的信息。
zh_hant: 您沒有權限修改該使用者的資訊。

source: You are not logged in.
es_us: No has iniciado sesión.
fr: Vous n'êtes pas connecté.
pl: Nie jesteś zalogowany.
ru: Вы не вошли в аккаунт.
zh_hans: 您尚未登录。
zh_hant: 您尚未登入。

source: You are only allowed to have %d player.
es_us: Solo se te permite tener %d jugador.
fr: Vous êtes autorisé à avoir %d joueur.
pl: Możesz utworzyć tylko %d gracza.
ru: Вам доступно иметь лишь %d игрока.
zh_hans: 您最多能拥有 %d 个玩家。
zh_hant: 您最多能擁有 %d 個玩家。

source: You can link this identity provider to an existing %s account.
es_us: Puedes vincular este proveedor de identidad a una cuenta existente de %s.
fr: Vous pouvez lier ce fournisseur d’identité à un compte %s existant.
pl: Możesz połączyć tego dostawcę tożsamości do istniejącego konta %s.
ru: Вы можете привязать этот способ входа к существующему %s аккаунту.
zh_hans: 您可以将该身份提供商关联到 %s 账号。
zh_hant: 您可以將該身分提供者關聯到 %s 帳號。

source: You don't own that player.
es_us: No eres el propietario de ese jugador.
pl: Nie posiadasz tego gracza.
ru: Это не твой игрок.
zh_hans: 您不是该玩家的所有者。
zh_hant: 您不是該玩家的擁有者。

source: Your players
es_us: Tus jugadores
fr: Vos joueurs
pl: Twoi gracze
ru: Ваши игроки
zh_hans: 您的玩家列表
zh_hant: 您的玩家列表

source: can't be blank
es_us: no puede estar vacío
fr: ne peut pas être vide
pl: nie może być puste
ru: не может быть пустым
zh_hans: 不能为空
zh_hant: 不能為空

source: can't be longer than %d character
es_us: no puede tener más de %d carácter
fr: ne doit pas dépasser %d caractère
pl: nie może być dłuższa niż %d znak
ru: не может быть длиннее %d символа
zh_hans: 不能长于 %d 个字符
zh_hant: 不能長於 %d 個字元

source: cape must not be greater than %d pixels wide
es_us: la capa no debe tener más de %d píxeles de ancho
pl: pelerynka nie może być większa niż %d pikseli szerokości
ru: ширина плаща не должна превышать %d пикселей
zh_hans: 披风宽度不得超过 %d 像素
zh_hant: 披風寬度不得超過 %d 像素

source: cape size must be a multiple of %[1]d pixels wide by %[2]d pixels high
es_us: el tamaño de la capa debe ser un múltiplo de %[1]d píxeles de ancho por %[2]d píxeles de alto
pl: rozmiar pelerynki musi być wielokrotnością %[1]d pikseli szerokości i %[2]dpikseli wysokości
ru: размер плаща должен быть кратен %[1]d пикселей в ширину и %[2]d пикселей ввысоту
zh_hans: 披风的宽度必须是 %[1]d 像素的倍数，其高度也必须是 %[2]d 像素的同等倍数

source: check the box to reset your API token
es_us: marque la casilla para restablecer su token de API
fr: Cochez la case pour réinitialiser votre token d'API
pl: zaznacz pole, aby zresetować swój token API
ru: установите флажок, чтобы сбросить свой API токен
zh_hans: 选中以重置您的 API Token
zh_hant: 選取以重置您的 API Token

source: check the box to reset your Minecraft token
es_us: marque la casilla para restablecer su token de Minecraft
fr: Cochez cette case pour réinitialiser votre token Minecraft
pl: zaznacz pole, aby zresetować swój token Minecraft
ru: установите флажок, чтобы сбросить свой токен Minecraft
zh_hans: 选中以重置您的 Minecraft Token
zh_hant: 選取以重置您的 Minecraft Token

source: invalid ID
es_us: ID inválido
pl: niepoprawne ID
ru: неправильный ID
zh_hans: 无效的 ID
zh_hant: 無效的 ID

source: invalid ID or UUID
es_us: ID o UUID inválido
pl: niepoprawne ID lub UUID
ru: неправильный ID или UUID
zh_hans: 无效的 ID 或 UUID
zh_hant: 無效的 ID 或 UUID

source: invalid UUID
es_us: UUID inválido
pl: niepoprawne UUID
ru: неправильный UUID
zh_hans: 无效的 UUID
zh_hant: 無效的 UUID

source: invalid image
es_us: imagen inválida
pl: niepoprawne zdjęcie
ru: неправильное изображение
zh_hans: 无效的图片
zh_hant: 無效的圖片

source: missing challenge token
es_us: falta el token de desafío
pl: Brak tokenu challenge
ru: не найден challenge токен
zh_hans: 缺少验证令牌
zh_hant: 缺少驗證 Token

source: must be greater than 0, or use -1 to indicate unlimited players, or use -2 to use the system default
es_us: debe ser mayor que 0, o usa -1 para indicar jugadores ilimitados, o -2 para usar el valor predeterminado del sistema
pl: musi być większe niż 0, użyj -1 dla nielimitowanej ilości graczy, lub użyj -2 dla wartości domyślnej
ru: должно быть больше 0, или используйте -1, чтобы указать неограниченное количество игроков, или используйте -2, чтобы использовать системное значение по умолчанию
zh_hans: 请输入一个大于 0 的数值。您也可以输入 -1 代表不限玩家，或输入 -2 使用系统默认设置
zh_hant: 請輸入一個大於 0 的數值。您也可以輸入 -1 代表不限玩家，或輸入 -2 使用系統預設設定

source: must be longer than %d character
es_us: debe tener más de %d carácter
pl: musi być dłuższe niż %d znak
ru: должно быть длиннее %d символа
zh_hans: 必须长于 %d 个字符
zh_hant: 必須長於 %d 個字元

source: must match the following regular expression: %s
es_us: debe coincidir con la siguiente expresión regular: %s
pl: musi pasować do następującego wyrażenia regularnego: %s
ru: должен соответствовать regex: %s
zh_hans: 必须匹配以下正则表达式：%s
zh_hant: 必須符合以下正規表示式：%s

source: neither a valid player name (%s) nor an email address
es_us: no es un nombre de jugador válido (%s) ni una dirección de correo electrónico
pl: ani prawidłowa nazwa użytkownika (%s), ani adres e-mail
ru: не правильная почта или имя игрока
zh_hans: 不是有效的玩家名（%s）或邮箱地址
zh_hant: 不是有效的玩家名稱（%s）或郵件地址

source: not a valid player name or UUID
es_us: no es un nombre de jugador ni UUID válido
pl: niepoprawna nazwa gracza lub UUID
ru: не правильное имя игрока или UUID
zh_hans: 不是有效的玩家名或 UUID
zh_hant: 不是有效的玩家名稱或 UUID

source: or
es_us: o
fr: ou
pl: lub
ru: или
zh_hans: 或者
zh_hant: 或

source: or instead, check the box to delete the current cape
es_us: o en su lugar, marca la casilla para eliminar la capa actual
fr: ou bien cochez la case pour supprimer la cape actuelle
pl: albo zaznacz pole, aby usunąć obecną pelerynkę
ru: или вместо этого установите флажок, чтобы удалить текущий плащ
zh_hans: 勾选以删除当前披风
zh_hant: 選取以刪除目前披風

source: or instead, check the box to delete the current skin
es_us: o en su lugar, marca la casilla para eliminar la skin actual
fr: ou bien cochez la case pour supprimer le skin actuel
pl: albo zaznacz pole, aby usunąć obecną skórkę
ru: или вместо этого установите флажок, чтобы удалить текущий скин
zh_hans: 勾选以删除当前皮肤
zh_hant: 選取以刪除目前皮膚

source: or instead, provide a URL to a cape
es_us: o en su lugar, proporciona una URL de una capa
fr: ou bien, indiquez l'URL d'une cape
pl: lub podaj adres URL do pelerynki
ru: или вместо этого укажите URL-адрес плаща
zh_hans: 或者，在此处填写披风图片的 URL
zh_hant: 或是，在此填寫披風圖片的 URL

source: or instead, provide a URL to a skin
es_us: o en su lugar, proporciona una URL de una skin
fr: ou bien, indiquez l'URL d'un skin
pl: lub podaj adres URL do skórki
ru: или вместо этого укажите URL-адрес скина
zh_hans: 或者，在此处填写皮肤图片的 URL
zh_hant: 或是，在此填寫 Skin 圖片的 URL

source: player does not have a skin
es_us: el jugador no tiene un skin
pl: gracz nie posiada skórki
ru: игрок не имеет скин
zh_hans: 该玩家没有设置皮肤
zh_hant: 該玩家沒有設定 Skin

source: registration server didn't return textures
es_us: el servidor de registro no devolvió texturas
pl: serwer rejestracji nie zwrócił żadnych tekstur
ru: сервер регистрации не вернул текстуры
zh_hans: 注册服务器未返回纹理数据
zh_hant: 註冊伺服器未返回材質資料

source: registration server returned an error
es_us: el servidor de registro devolvió un error
pl: serwer rejestracji zwrócił błąd
ru: сервер регистрации вернул ошибку, увы
zh_hans: 注册服务器返回了一个错误
zh_hant: 註冊伺服器回傳了一個錯誤

source: skin must not be greater than %d pixels wide
es_us: la skin no debe tener más de %d píxeles de ancho
pl: skórka nie może być większa niż %d pikseli szerokości
ru: ширина скина не должна превышать %d пикселей
zh_hans: 皮肤宽度不得超过 %d 像素
zh_hant: Skin 寬度不得超過 %d 像素

source: skin size must be a multiple of %[1]d pixels wide by %[2]d or %[3]d pixels high
es_us: el tamaño de la skin debe ser un múltiplo de %[1]d píxeles de ancho por %[2]d o %[3]d píxeles de alto
pl: rozmiar skórki musi być wielokrotnością %[1]d pikseli szerokości i %[2]dpikseli wysokości
ru: размер скина должен быть кратен %[1]d пикселей в ширину и %[2]d или %[3]dпикселей в высоту

source: 1 day
es_us: 1 día

source: 1 hour
es_us: 1 hora

source: 1 month
es_us: 1 mes

source: 1 week
es_us: 1 semana

source: 1 year
es_us: 1 año

source: 2 weeks
es_us: 2 semanas

source: 3 days
es_us: 3 días

source: 3 months
es_us: 3 meses

source: 6 hours
es_us: 6 horas

source: 6 months
es_us: 6 meses

source: A custom ban reason message is required.
es_us: Debes escribir un mensaje para el motivo personalizado.

source: A reason message is required for a custom ban reason ID.
es_us: Debes escribir un mensaje para usar un ID de motivo personalizado.

source: A skin or cape ban target must be a SHA-256 hash.
es_us: La skin o capa que intentas banear debe tener un hash SHA-256.

source: A temporary ban must expire in the future.
es_us: La fecha de un baneo temporal debe estar en el futuro.

source: Account is disabled
es_us: Cuenta deshabilitada

source: Account is disabled.
es_us: La cuenta está deshabilitada.

source: Ban created.
es_us: Baneo creado.

source: Ban current cape
es_us: Banear la capa actual

source: Ban current name
es_us: Banear el nombre actual

source: Ban current skin
es_us: Banear la skin actual

source: Ban not found.
es_us: No se encontró el baneo.

source: Ban player
es_us: Banear jugador

source: Ban reason messages may not exceed %d characters.
es_us: El mensaje del motivo no puede tener más de %d caracteres.

source: Ban removed.
es_us: Baneo eliminado.

source: Ban updated.
es_us: Baneo actualizado.

source: Bans
es_us: Baneos

source: Ban…
es_us: Banear…

source: Cancel
es_us: Cancelar

source: Cannot change chat mode without admin privileges.
es_us: No puedes cambiar el modo de chat sin permisos de administrador.

source: Cannot change disabled status of user without having admin privileges yourself.
es_us: No puedes cambiar el estado de un usuario sin tener permisos de administrador.

source: Cannot make a new disabled user without admin privileges.
es_us: No puedes crear un usuario deshabilitado sin permisos de administrador.

source: Cannot set both permanent and expiresAt.
es_us: No puedes usar permanent y expiresAt al mismo tiempo.

source: Cannot set chat mode without admin privileges.
es_us: No puedes establecer el modo de chat sin permisos de administrador.

source: Capes
es_us: Capas

source: Category
es_us: Categoría

source: Create ban
es_us: Crear ban

source: Custom ban reason IDs must be at least %d.
es_us: El ID de motivo personalizado debe ser %d o mayor.

source: Custom date
es_us: Fecha personalizada

source: Custom reason
es_us: Motivo personalizado

source: Custom reason ID (optional)
es_us: ID de motivo personalizado (opcional)

source: Custom reason ID must be an integer.
es_us: El ID de motivo personalizado debe ser un número entero.

source: Custom…
es_us: Personalizado…

source: Directed abusive or harmful language
es_us: Lenguaje abusivo o dañino dirigido a una persona

source: Disabled
es_us: Deshabilitado

source: Disabled?
es_us: ¿Deshabilitado?

source: Duration
es_us: Duración

source: Edit
es_us: Editar

source: Edit ban
es_us: Editar ban

source: Enter a local user or player UUID.
es_us: Ingresa el UUID de un usuario o jugador local.

source: Enter the cape SHA-256 hash.
es_us: Ingresa el hash SHA-256 de la capa.

source: Enter the player name to ban.
es_us: Ingresa el nombre del jugador que quieres banear.

source: Enter the skin SHA-256 hash.
es_us: Ingresa el hash SHA-256 de la skin.

source: Entire user
es_us: Toda la cuenta

source: Excessive false or inaccurate reports
es_us: Demasiados reportes falsos o inexactos

source: Expires
es_us: Expira

source: Extreme violence or gore
es_us: Violencia extrema o contenido sangriento

source: Fraud
es_us: Fraude

source: Generated automatically
es_us: Se generará automáticamente

source: Hate groups or terrorism-related material
es_us: Grupos de odio o material relacionado con el terrorismo

source: Hate speech or discrimination
es_us: Discurso de odio o discriminación

source: Illegal drugs
es_us: Drogas ilegales

source: Imminent real-world harm
es_us: Daño inminente en el mundo real

source: Impersonation, false information, or defamation
es_us: Suplantación de identidad, información falsa o difamación
