Repository: unmojang/drasl
Catalog: locales/*/default.po
Languages: es_us, fr, pl, ru, zh_hans, zh_hant

source: %[1]s is only allowed to have %[2]d player. You can override this limit since you're an admin.
es_us: A %[1]s solo se le permite tener %[2]d jugador. Puede omitir este límite porque es administrador.
pl: Konto %[1]s może utworzyć tylko %[2]d gracza. Możesz nadpisać ten limit,ponieważ jesteś administratorem.
ru: %[1]s разрешено иметь до %[2]d игрока. Вы можете изменить этот лимит так каквы админ.

source: %s account unlinked.
es_us: Cuenta de %s desvinculada.
fr: Le compte %s a été dissocié.
pl: Odłączono konto %s.
ru: %s аккаунт отвязан.
zh_hans: 已和 %s 账号解除关联。
zh_hant: 已和 %s 帳號解除關聯。

source: %s is allowed to have an unlimited number of players.
es_us: A %s se le permite tener un número ilimitado de jugadores.
fr: %s a le droit à un nombre illimité de joueurs.
pl: Konto %s ma pozwolenie na tworzenie nielimitowanej ilości graczy.
ru: %s разрешено иметь не ограниченное количество игроков.
zh_hans: %s 可以创建无限个玩家。
zh_hant: %s 可以創造無限個玩家。

source: %s is not allowed to add new players. You can override this limit since you're an admin.
es_us: %s no tiene permiso para agregar nuevos jugadores. Puede omitir este límite porque es administrador.
fr: % n'est pas autorisé à ajouter de nouveaux joueurs. Vous pouvez retirer cette limite puisque vous êtes administrateur.
pl: Konto %s nie ma pozwolenia na tworzenie nowych graczy. Możesz nadpisać ten limit, ponieważ jesteś administratorem.
ru: %s запрещено добавлять новых игроков. Вы можете обойти это ограничение, поскольку являетесь администратором.
zh_hans: %s 无法创建新玩家。但由于您是管理员，可以忽略这一限制。
zh_hant: %s 無法建立新玩家。但由於您是管理員，可以忽略這個限制。

source: %s player name
es_us: Nombre del jugador de %s
fr: Nom du joueur de %s
pl: Nazwa gracza %s
ru: Имя игрока %s
zh_hans: %s 玩家名
zh_hant: %s 玩家名稱

source: %s verification skin
es_us: Skin de verificación de %s
fr: skin de vérification %s
pl: Skórka weryfikacyjna gracza %s
ru: %s проверочный скин
zh_hans: %s 验证皮肤
zh_hant: %s 驗證 Skin

source: %s's Account
es_us: Cuenta de %s
fr: Compte de %s
pl: Konto %s
ru: Аккаунт %s
zh_hans: %s 的账号
zh_hant: %s 的帳號

source: %s's players
es_us: Jugadores de %s
fr: Joueurs de %s
pl: Gracze użytkownika %s
ru: Игроки %s
zh_hans: %s 的玩家列表
zh_hant: %s 的玩家列表

source: %s-verification-skin.png
es_us: %s-skin-de-verificación.png
ru: %s-проверочный-скин.png

source: *Specify -1 to allow an unlimited number of players. Leave blank to use the default max number, which is %d.
es_us: *Especifique -1 para permitir un número ilimitado de jugadores. Déjelo en blanco para usar el máximo predeterminado, que es %d.
fr: *Spécifiez -1 pour autoriser un nombre illimité de joueurs. Laissez vide pour utiliser le nombre maximum par défaut, qui est %d.
pl: *Ustaw -1 aby zezwolić na nielimitowaną ilość graczy. Zostaw puste aby użyć domyślnej maksymalnej liczby, którą jest %d.
ru: *Укажите -1 чтобы разрешить не ограниченное количество игроков. Оставьте пустым чтобы использовать значение по умолчанию, которое %d.
zh_hans: *填写 -1 即可允许创建无限个玩家，留空以使用默认的限制（%s个）。
zh_hant: *填寫 -1 即可允許創建無限個玩家，留空以使用預設的限制（%s個）。

source: <a href="{{ index . 0 }}">Source code</a>.
es_us: <a href="{{ index . 0 }}">Código fuente</a>.
fr: <a href="{{ index . 0 }}">Code source</a>.
pl: <a href="{{ index . 0 }}">Kod źródłowy</a>.
ru: <a href="{{ index . 0 }}">Исходный код</a>.
zh_hans: <a href="{{ index . 0 }}">源代码</a>.
zh_hant: <a href="{{ index . 0 }}">原始碼</a>.

source: A self-hosted API server for Minecraft
es_us: Un servidor API autohospedado para Minecraft
fr: Un serveur API auto-hébergé pour Minecraft
pl: Self-hostowany serwer API Minecraft
ru: Self-hosted API сервер для Minecraft
zh_hans: 一个自托管的 Minecraft API 服务器
zh_hant: 一個自架的 Minecraft API 伺服器

source: API Token
es_us: Token de API
fr: Token API
pl: Token API
ru: API токен

source: Account created.
es_us: Cuenta creada.
fr: Compte créé.
pl: Konto utworzone.
ru: Аккаунт создан.
zh_hans: 已创建账号。
zh_hant: 已建立帳號。

source: Account deleted
es_us: Cuenta eliminada
fr: Compte supprimé
pl: Konto usunięte
ru: Аккаунт удален
zh_hans: 已删除账号
zh_hant: 已刪除帳號

source: Account settings
es_us: Configuración de la cuenta
fr: Paramètres du compte
pl: Ustawienia konta
ru: Настройки аккаунта
zh_hans: 账号设置
zh_hant: 帳號設定

source: Admin
es_us: Administrador
pl: Administracja
ru: Администратор
zh_hans: 管理
zh_hant: 管理員

source: Admin?
es_us: ¿Administrador?
pl: Administrator?
ru: Админ?
zh_hans: 管理员
zh_hant: 管理員

source: Admins can always create unlimited players
es_us: Los administradores siempre pueden crear jugadores ilimitados
fr: Les administrateurs peuvent toujours créer un nombre illimité de joueurs
pl: Administratorzy mogą tworzyć nielimitowaną ilość graczy
ru: Администраторы всегда могут создавать игроков неограниченно
zh_hans: 管理员可以创建无限个玩家
zh_hant: 管理員可以創建無限個玩家

source: All Users
es_us: Todos los usuarios
fr: Tous les Utilisateurs
pl: Wszyscy użytkownicy
ru: Все пользователи
zh_hans: 所有用户
zh_hant: 所有使用者

source: All other versions of Minecraft
es_us: Todas las demás versiones de Minecraft
ru: Все другие версии Minecraft

source: Are you sure you want to delete the account “%s”? This action is irreversible.
es_us: ¿Está seguro de que desea eliminar la cuenta “%s”? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer le compte “%s” ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć konto “%s”? Ta czynność jest nieodwracalna.
ru: Вы уверены, что хотите удалить аккаунт “%s”? Это действие необратимо.
zh_hans: 确定删除账号「%s」吗？此操作不可逆！
zh_hant: 確定刪除帳號「%s」嗎？此操作不可逆！

source: Are you sure you want to delete the player “%s”? This action is irreversible.
es_us: ¿Está seguro de que desea eliminar al jugador “%s”? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer le joueur “%s” ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć gracza “%s”? Ta czynność jest nieodwracalna.
ru: Вы уверены, что хотите удалить игрока “%s”? Это действие необратимо.
zh_hans: 您确定要删除玩家「%s」吗？此操作不可逆！
zh_hant: 您確定要刪除玩家「%s」嗎？此操作不可逆！

source: Are you sure you want to unlink your %[1]s account? You will no longer be able to log in to your %[2]s account using %[1]s.
es_us: ¿Está seguro de que desea desvincular su cuenta de %[1]s? Ya no podrá iniciar sesión en su cuenta de %[2]s usando %[1]s.
pl: Czy na pewno chcesz odłączyć swoje konto “%[1]s”? Logowanie się do swojegokonta %[2]s stanie się nie możliwe przy pomocy %[1]s.
ru: Вы уверены, что хотите отвязать свой аккаунт %[1]s? Вы больше не сможетевойти в аккаунт %[2]s с помощью %[1]s.

source: Are you sure? This action is irreversible.
es_us: ¿Está seguro? Esta acción es irreversible.
fr: Êtes-vous sûr ? Cette action est irréversible.
pl: Czy jesteś pewien? Ta czynność jest nieodwracalna.
ru: Вы уверены? Это действие необратимо.
zh_hans: 确定吗？这个操作不可逆！
zh_hant: 確定嗎？這個操作不可逆！

source: At the bottom left, click “New Auth Server” and enter {{ index . 0 }}. Click “Next” and then “Finish”.
es_us: En la parte inferior izquierda, haz clic en “Añadir un servidor de autenticación” e ingresa {{ index . 0 }}. Haz clic en “Siguiente” y luego en “Finalizar”.
fr: En bas à gauche, clique sur “Nouveau Server d'authentification” et saisis {{ index . 0 }}. Clique sur “Continuer” puis sur “Finir”.
pl: W lewym dolnym rogu, kliknij “New Auth Server” i wpisz {{ index . 0 }}. Kliknij “Next” a następnie “Finish”.
ru: В левом нижнем углу нажмите "New Auth Server" и ведите {{ index . 0 }}. Нажмите "Next" и затем "Finish".
zh_hans: 在左下角点击「新建认证服务器」，输入 {{ index . 0 }} 点击「下一步」，然后点击「完成」。
zh_hant: 在左下角點選「新增認證伺服器」，輸入 {{ index . 0 }} 點選「下一步」，然後點選「完成」。

source: Back to %s's account
es_us: Volver a la cuenta de %s
fr: Retour au compte de %s
pl: Wróć do konta %s
ru: Назад к аккаунту %s
zh_hans: 回到 %s 的账号页面
zh_hant: 回到 %s 的帳號頁面

source: Back to your account
es_us: Volver a tu cuenta
fr: Retour à votre compte
pl: Wróć do swojego konta
ru: Назад к вашему аккаунту
zh_hans: 回到您的账号页面
zh_hant: 回到您的帳號頁面

source: Caller cannot be null.
es_us: El solicitante no puede estar vacío.
pl: Caller nie może być null.
ru: Инициатор не может быть null.
zh_hans: 调用者不能为空。
zh_hant: 呼叫者不能為空。

source: Can be used instead of a password to sign in to Minecraft launchers.
es_us: Se puede usar en lugar de una contraseña para iniciar sesión en los lanzadores de Minecraft.
fr: Peut-être utilisé à la place d'un mot de passe pour se connecter dans les launchers Minecraft.
pl: Może być używane zamiast hasła do logowania się do launcherów Minecraft.
ru: Может использоваться вместо пароля для входа в лаунчеры Minecraft.
zh_hans: 在启动器中，可以作为密码来登录您的帐号。
zh_hant: 在啟動器中，可以當作密碼登入您的帳號。

source: Can't create a player belonging to another user unless you're an admin.
es_us: No puedes crear un jugador que pertenezca a otro usuario a menos que seas administrador.
pl: Nie możesz stworzyć gracza innemu użytkownikowi bez uprawnień administratora.
ru: Нельзя создать игрока принадлежащего другому пользователю без админ прав.
zh_hans: 您没有管理员权限，无法为其他用户创建玩家。
zh_hant: 您沒有管理員權限，無法為其他使用者建立玩家。

source: Can't link an OIDC account for another user unless you're an admin.
es_us: No puedes vincular una cuenta OIDC de otro usuario a menos que seas administrador.
pl: Nie możesz połączyć konta OIDC innemu użytkownikowi bez uprawnień administratora.
ru: Нельзя привязать OIDC аккаунт к другому пользователю без админ прав.
zh_hans: 您没有管理员权限，无法为其他用户关联 OIDC 账号。
zh_hant: 您沒有管理員權限，無法為其他使用者關聯 OIDC 帳號。

source: Can't remove the last linked OIDC account.
es_us: No se puede eliminar la última cuenta OIDC vinculada.
fr: Impossible de supprimer le dernier compte OIDC lié.
pl: Nie można usunąć ostatnio dodanego konta OIDC.
ru: Нельзя удалить последний привязанный OIDC аккаунт.
zh_hans: 您至少需要保留一个 OIDC 关联帐号。
zh_hant: 您至少需要保留一個 OIDC 關聯帳號。

source: Can't simultaneously import an existing player and choose a UUID.
es_us: No puedes importar un jugador existente y elegir un UUID al mismo tiempo.
pl: Nie możesz zaimportować istniejącego gracza i ustawić UUID w tym samym czasie.
ru: Невозможно одновременно импортировать существующего игрока и выбрать UUID.
zh_hans: 不能同时导入现有玩家并选择 UUID。
zh_hant: 不能同時導入現有玩家並選擇 UUID。

source: Can't specify both a file and a URL for %s texture.
es_us: No puedes especificar tanto un archivo como una URL para la textura de %s.
pl: Nie można przesłać pliku ani podać adresu URL w tym samym czasie dla tekstury %s.
ru: Невозможно указать одновременно файл и URL для текстуры %s.
zh_hans: 不能同时为 %s 上传文件和指定 URL。
zh_hant: 不能同時為 %s 上傳文件和指定 URL。

source: Can't unlink an OIDC account for another user unless you're an admin.
es_us: No puedes desvincular una cuenta OIDC de otro usuario a menos que seas administrador.
pl: Nie możesz odłączyć konta OIDC innemu użytkownikowi bez uprawnień administratora.
ru: Нельзя отвязать OIDC аккаунт другому пользователю без админ прав.
zh_hans: 您没有管理员权限，无法为其他用户解除 OIDC 账号关联。
zh_hant: 您沒有管理員權限，無法為其他使用者解除 OIDC 帳號關聯。

source: Can't update a player belonging to another user unless you're an admin.
es_us: No puedes actualizar un jugador que pertenezca a otro usuario a menos que seas administrador.
pl: Nie możesz zaktualizować gracza innemu użytkownikowi bez uprawnień administratora.
ru: Невозможно обновить игрока, принадлежащего другому пользователю, если только вы не являетесь администратором.
zh_hans: 您没有管理员权限，无法修改其他用户的玩家。
zh_hant: 您沒有管理員權限，無法修改其他使用者的玩家。

source: Cannot change admin status of user without having admin privileges yourself.
es_us: No puedes cambiar el estado de administrador de un usuario sin tener privilegios de administrador.
pl: Nie możesz zmienić statusu administratora użytkownikowi bez uprawnień administratora.
ru: Невозможно изменить статус администратора пользователя, не имея прав администратора.
zh_hans: 您没有管理员权限，无法更改用户的管理员状态。
zh_hant: 您沒有管理員權限，無法變更使用者的管理員狀態。

source: Cannot change locked status of user without having admin privileges yourself.
es_us: No puedes cambiar el estado de bloqueo de un usuario sin tener privilegios de administrador.
pl: Nie możesz zmienić statusu blokady użytkownikowi bez uprawnień administratora.
ru: Нельзя сменить статус блокировки без админ прав.
zh_hans: 您没有管理员权限，无法更改用户的锁定状态。
zh_hant: 您沒有管理員權限，無法變更使用者的鎖定狀態。

source: Cannot make a new admin user without having admin privileges yourself.
es_us: No puedes crear un nuevo usuario administrador sin tener privilegios de administrador.
fr: Vous ne pouvez pas créer un nouvel utilisateur administrateur si vous ne disposez pas vous-même des droits d'administrateur.
pl: Nie możesz utworzyć nowego administratora bez uprawnień administratora.
ru: Нельзя сделать новый админ аккаунт без админ прав.
zh_hans: 您没有管理员权限，无法创建新的管理员用户。
zh_hant: 您沒有管理員權限，無法建立新的管理員使用者。

source: Cannot make a new locked user without admin privileges.
es_us: No puedes crear un usuario bloqueado sin privilegios de administrador.
fr: Il est impossible de créer un nouvel utilisateur restreint sans avoir de privilèges d'administrateur.
pl: Nie możesz utworzyć nowego zablokowanego użytkownika bez uprawnień administratora.
ru: Нельзя сделать новый заблокированный аккаунт без админ прав.
zh_hans: 您没有管理员权限，无法锁定用户。
zh_hant: 您沒有管理員權限，無法鎖定使用者。

source: Cannot revoke admin status of a default admin.
es_us: No puedes revocar el estado de administrador de un administrador predeterminado.
pl: Nie możesz unieważnić statusu administratora domyślnemu administratorowi.
ru: Невозможно отозвать статус администратора у администратора по умолчанию.
zh_hans: 无法撤销默认管理员的权限。
zh_hant: 無法撤銷預設管理員的權限。

source: Cannot set a max player count without admin privileges.
es_us: No puedes establecer un número máximo de jugadores sin privilegios de administrador.
fr: Il n'est pas possible de définir le nombre maximal de joueurs sans disposer des droits d'administrateur.
pl: Nie możesz ustawić maksymalnej liczby graczy bez uprawnień administratora.
ru: Невозможно установить максимальное количество игроков без прав администратора.
zh_hans: 您没有管理员权限，无法修改最大玩家数量。
zh_hant: 您沒有管理員權限，無法修改最大玩家數。

source: Cape
es_us: Capa
pl: Pelerynka
ru: Плащ
zh_hans: 披风
zh_hant: 披風

source: Changes saved.
es_us: Cambios guardados.
fr: Les modifications ont été enregistrées.
pl: Zmiany zostały zapisane.
ru: Изменения сохранены.
zh_hans: 已保存更改。
zh_hant: 已儲存變更。

source: Changing your player name is not allowed.
es_us: No está permitido cambiar el nombre de tu jugador.
pl: Zmienianie twojej nazwy gracza jest niedozwolone.
ru: Изменение вашего имени игрока запрещено.
zh_hans: 您不能修改玩家名。
zh_hant: 您不能修改玩家名稱。

source: Choosing a UUID is not allowed.
es_us: No se permite elegir un UUID.
fr: Le choix d'un UUID n'est pas autorisé.
pl: Wybieranie UUID jest niedozwolone.
ru: Выбор UUID запрещён.
zh_hans: 不支持自定义 UUID。
zh_hant: 不支援自訂 UUID。

source: Choosing a player name is not allowed.
es_us: No está permitido elegir un nombre de jugador.
fr: Le choix d’un nom de joueur n’est pas autorisé.
pl: Wybieranie nazwy gracza jest niedozwolone.
ru: Выбор имени игрока запрещён.
zh_hans: 该实例不允许自定义玩家名。
zh_hant: 不允許自訂玩家名稱。

source: Classic
es_us: Clásico
fr: Classique
pl: Klasyczny
ru: Классика
zh_hans: 宽型 / 经典型（Classic）
zh_hant: 寬型 / 經典型（Classic）

source: Click your account in the top right and select “Manage Accounts...”.
es_us: Haz clic en tu cuenta en la esquina superior derecha y selecciona “Administrar cuentas...”.
fr: Clique sur ton compte en haut à droite puis sélectionne “Gérer les compte...”.
pl: Kliknij na swoje konto w prawym górnym rogu i wybierz “Zarządzaj kontami...”.
ru: Нажмите на свой аккаунт в правом верхнем углу и выберите “Управление аккаунтами...”.
zh_hans: 点击右上角的帐号并选择「管理帐号」。
zh_hant: 點擊右上角的帳號並選擇「管理帳號」。

source: Click “Add authlib-injector” in the right-hand sidebar.
es_us: Haz clic en “Add authlib-injector” en la barra lateral derecha.
fr: Clique sur “Ajouter authlib-injector” dans la barre latérale de droite.
pl: Kliknij “Add authlib-injector” na prawym pasku bocznym.
ru: Нажмите “Добавить authlib-injector” в правой боковой панели.
zh_hans: 点击右侧边栏中的「添加 authlib-injector」。
zh_hant: 點選右側側邊欄中的「新增 authlib-injector」。

source: Complete Registration
es_us: Completa el registro
fr: Finaliser l'inscription
pl: Zakończ rejestrację
ru: Завершить регистрацию
zh_hans: 完成注册
zh_hant: 完成註冊

source: Complete registration by creating a new player:
es_us: Completa el registro creando un nuevo jugador:
fr: Terminez l’inscription en créant un nouveau joueur :
pl: Zakończ rejestrację poprzez utworzenie nowego gracza:
ru: Завершите регистрацию, создав нового игрока:
zh_hans: 创建您的第一个游戏玩家以完成注册：
zh_hant: 創建您的第一個遊戲玩家以完成註冊：

source: Configuring your client
es_us: Configurando tu cliente
fr: Configuration de ton client
pl: Konfigurowanie swojego klienta
ru: Настройка вашего клиента
zh_hans: 配置您的客户端
zh_hant: 設定您的客戶端

source: Configuring your server
es_us: Configurando tu servidor
fr: Configuration de ton serveur
pl: Konfigurowanie swojego serwera
ru: Настройка вашего сервера
zh_hans: 配置您的服务器
zh_hant: 設定您的伺服器

source: Continue
es_us: Continuar
fr: Continuer
pl: Kontynuuj
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Couldn't download a %[1]s from that URL: %[2]s
es_us: No se pudo descargar una %[1]s desde esa URL: %[2]s
pl: Nie udało się pobrać %[1]s z tego adresu URL: %[2]s
ru: Не удалось сказать %[1]s с этого URL: %[2]s
zh_hans: 无法从该 URL 下载 %[1]s：%[2]s

source: Couldn't find your account, maybe try again: %s
es_us: No se pudo encontrar tu cuenta, intenta de nuevo: %s
fr: Nous n'avons pas trouvé votre compte. Veuillez réessayer : %s
pl: Nie udało się znaleźć twojego konta, spróbuj ponownie później: %s
ru: Не удалось найти ваш аккаунт, попробуйте еще раз: %s
zh_hans: 无法找到您的账号，请稍后重试：%s
zh_hant: 找不到您的帳號，請稍後再試：%s

source: Couldn't verify your skin, maybe try again: %s
es_us: No se pudo verificar tu skin, intenta de nuevo: %s
fr: Impossible de vérifier votre skin. Veuillez réessayer : %s
pl: Nie udało się zweryfikować skórki, spróbuj ponownie później: %s
ru: Не удалось подтвердить ваш скин, попробуйте еще раз: %s
zh_hans: 无法验证您的皮肤，请稍后重试：%s
zh_hant: 無法驗證您的 Skin，請稍後再試一次：%s

source: Create a new player
es_us: Crear un nuevo jugador
fr: Créer un nouveau joueur
pl: Stwórz nowego gracza
ru: Создать нового игрока
zh_hans: 创建一个新玩家
zh_hant: 創建一個新玩家

source: Create a new player with a random UUID:
es_us: Crear un nuevo jugador con un UUID aleatorio:
fr: Créer un nouveau joueur avec un UUID aléatoire :
pl: Stwórz nowego gracza z losowym UUID:
ru: Создать нового игрока с случайным UUID:
zh_hans: 使用随机的 UUID 创建新玩家：
zh_hant: 使用隨機的 UUID 建立新玩家：

source: Create a new player with the UUID of an existing %s player. Requires verification that you own the account.
es_us: Crear un nuevo jugador con el UUID de un jugador existente de %s. Se requiere verificación de que usted es el propietario de la cuenta.
fr: Création d'un nouveau joueur à partir de l'UUID d'un joueur %s existant. Une vérification que vous avez ce compte est requise.
pl: Stwórz nowego gracza z UUID istniejącego gracza %s. Wymagana jest weryfikacja własności konta.
ru: Создать нового игрока с UUID существующего игрока %s. Требуется подтверждение того, что вы являетесь владельцем аккаунта.
zh_hans: 创建新玩家，并使用来自现有 %s 玩家的 UUID。此操作需要验证您拥有该账号。
zh_hant: 建立新玩家，並使用來自現有 %s 玩家的 UUID。此操作需要驗證您擁有該帳號。

source: Create a player
es_us: Crear un jugador
fr: Créer un joueur
pl: Stwórz gracza
ru: Создать игрока
zh_hans: 创建新玩家
zh_hant: 創建新玩家

source: Create player
es_us: Crear jugador
fr: Créer un joueur
pl: Stwórz gracza
ru: Создать игрока
zh_hans: 创建玩家
zh_hant: 建立玩家

source: Creating a new player is not allowed.
es_us: No está permitido crear un nuevo jugador.
pl: Tworzenie nowego gracza jest niedozwolone.
ru: Создание нового игрока запрещено.
zh_hans: 创建新玩家已被禁用。
zh_hant: 建立新玩家已停用。

source: Current cape:
es_us: Capa actual:
fr: Cape actuelle :
pl: Obecna pelerynka:
ru: Текущий плащ:
zh_hans: 当前披风：
zh_hant: 目前披風：

source: Current skin:
es_us: Skin actual:
fr: Skin actuel :
pl: Obecna skórka:
ru: Текущий скин:
zh_hans: 当前皮肤：
zh_hant: 當前 Skin：

source: Date Generated
es_us: Fecha de generación
fr: Date de Génération
pl: Data wygenerowania
ru: Дата сгенерирована
zh_hans: 创建日期
zh_hant: 建立日期

source: Delete
es_us: Eliminar
fr: Supprimer
pl: Usuń
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete Account
es_us: Eliminar cuenta
fr: Supprimer son Compte
pl: Usuń konto
ru: Удалить аккаунт
zh_hans: 删除账号
zh_hant: 刪除帳號

source: Delete Player
es_us: Eliminar jugador
fr: Supprimer un Joueur
pl: Usuń gracza
ru: Удалить игрока
zh_hans: 删除玩家
zh_hant: 刪除玩家

source: Download <a href="{{ index . 0 }}">the latest release of Loki</a>. Rename it to <code>Loki.jar</code> and place it next to your server JAR.
es_us: Descarga <a href="{{ index . 0 }}">la última versión de Loki</a>. Renómbrala como <code>Loki.jar</code> y colócala junto al JAR de tu servidor.
ru: Скачайти <a href="{{ index . 0 }}">Последний релиз Loki</a>. Переменуйте его в <code>Loki.jar</code> и положите рядом с jar файлом сервера.

source: Download skin
es_us: Descargar skin
fr: Télécharger le skin
pl: Pobierz skórkę
ru: Скачать скин
zh_hans: 下载皮肤
zh_hant: 下載 Skin

source: Download this image and set it as your skin on your %s account.
es_us: Descarga esta imagen y configúrala como tu skin en tu cuenta de %s.
fr: Téléchargez cette image et définissez-la comme skin sur votre compte %s.
pl: Pobierz te zdjęcie i ustaw je jako swoją skórkę na swoim koncie %s.
ru: Скачайте это изображение и установите его в качестве скина в своём аккаунте %s.
zh_hans: 下载此图片并将其设置为您 %s 账号的皮肤。
zh_hant: 下載此圖片並將其設定為您的 %s 帳號的 Skin。

source: Download this image and set it as your skin on your {{ index . 0 }} account, on <a target="_blank" href="{{ index . 1 }}">this page</a>.
es_us: Descarga esta imagen y configúrala como tu skin en tu cuenta de {{ index . 0 }}, en <a target="_blank" href="{{ index . 1 }}">esta página</a>.
fr: Téléchargez cette image et définissez-la comme skin sur votre compte {{ index . 0 }}, sur <a target="_blank" href="{{ index . 1 }}">cette page</a>.
pl: Pobierz te zdjęcie i ustaw je jako swoją skórkę na swoim koncie {{ index . 0 }}, na <a target="_blank" href="{{ index . 1 }}">tej stronie</a>.
ru: Загрузите это изображение и установите его как скин для своей учетной записи {{ index . 0 }}, на <a target="_blank" href="{{ index . 1 }}">этой странице</a>.
zh_hans: 下载此图片并将其设置为您 {{ index . 0 }} 账号的皮肤。<a target="_blank" href="{{ index . 1 }}">点击这里前往皮肤设置</a>。
zh_hant: 下載此圖片並將其設定為您 {{ index . 0 }} 帳號的 Skin。 <a target="_blank" href="{{ index . 1 }}">點這裡前往 Skin 設定</a>。

source: Drasl version %s.
es_us: Versión de Drasl %s.
pl: Wersja Drasl %s.
ru: Версия Drasl %s.
zh_hans: Drasl 版本 %s。
zh_hant: Drasl 版本 %s。

source: Enter your player name and your {{ index . 0 }} password or Minecraft Token, and use {{ index . 1 }} for the URL. Click “OK”.
es_us: Introduce tu nombre de jugador y tu contraseña de {{ index . 0 }} o Token de Minecraft, y usa {{ index . 1 }} para la URL. Haz clic en “Aceptar”.
fr: Saisis ton nom de joueur ainsi que ton mot de passe {{ index . 0 }} ou ton token Minecraft, puis utilise {{ index . 1 }} comme URL. Clique sur “OK”.
pl: Wpisz swoją nazwę gracza oraz swoje hasło do {{ index . 0 }} lub swój token Minecraft, oraz użyj {{ index . 1 }} jako URL. Kliknij “OK”.
ru: Введите имя вашего игрока и ваш {{ index . 0 }} пароль или токен Minecraft, и используйте {{ index . 1 }} как URL. Нажмите “OK”.
zh_hans: 输入您的玩家名和 {{ index . 0 }} 密码，或者Minecraft Token，并使用 {{ index . 1 }} 作为 URL。点击「确定」。
zh_hant: 輸入您的玩家名稱、 {{ index . 0 }} 密碼或 Minecraft Token，並使用 {{ index . 1 }} 作為 URL。並點選「確定」。

source: Error saving the cape.
es_us: Error al guardar la capa.
fr: Erreur lors de l'enregistrement de la cape.
pl: Wystąpił błąd podczas zapisywania pelerynki.
ru: Ошибка сохранения плаща.
zh_hans: 保存披风出错。
zh_hant: 保存披風出錯。

source: Error saving the skin.
es_us: Error al guardar el skin.
fr: Erreur lors de l'enregistrement du skin.
pl: Wystąpił błąd podczas zapisywania skórki.
ru: Ошибка сохранения скина.
zh_hans: 保存皮肤出错。
zh_hant: 保 Skin 出錯。
