Repository: unmojang/drasl
Catalog: locales/*/default.po
Languages: es_us, fr, pl, ru, zh_hans, zh_hant

source: Internal ban notes may not exceed %d characters.
es_us: Las notas internas no pueden tener más de %d caracteres.

source: Internal notes
es_us: Notas internas

source: Invalid ban ID.
es_us: El ID del baneo no es válido.

source: Invalid ban category.
es_us: La categoría del baneo no es válida.

source: Invalid ban duration.
es_us: La duración del baneo no es válida.

source: Invalid ban target UUID.
es_us: El UUID que intentas banear no es válido.

source: Invalid ban type.
es_us: El tipo de baneo no es válido.

source: Invalid banned player name: %s
es_us: El nombre de jugador que intentas banear no es válido: %s

source: Invalid chat mode.
es_us: El modo de chat no es válido.

source: Invalid texture ban type.
es_us: El tipo de baneo de textura no es válido.

source: Keep current expiration
es_us: Mantener la fecha actual

source: Name
es_us: Nombre

source: Name, skin, and cape bans only accept internal notes.
es_us: Los baneos de nombres, skins y capas solo admiten notas internas.

source: Names
es_us: Nombres

source: No cape bans.
es_us: No hay capas baneadas.

source: No local user or player has that UUID.
es_us: No hay ningún usuario ni jugador local con ese UUID.

source: No name bans.
es_us: No hay nombres baneados.

source: No skin bans.
es_us: No hay skins baneadas.

source: No user or player bans.
es_us: No hay usuarios ni jugadores baneados.

source: Nudity or pornography
es_us: Desnudez o pornografía

source: Online chat
es_us: Chat en línea

source: Only user and player bans have reasons or expiration dates.
es_us: Solo los baneos de usuarios y jugadores pueden tener un motivo y una fecha de expiración.

source: Optional for Mojang reasons; required for a custom reason.
es_us: Es opcional para los motivos de Mojang, pero obligatorio para un motivo personalizado.

source: Permanent
es_us: Permanente

source: Player: %s
es_us: Jugador: %s

source: Reason
es_us: Motivo

source: Reason message
es_us: Mensaje del motivo

source: Remove this ban?
es_us: ¿Eliminar este baneo?

source: Select a ban reason.
es_us: Selecciona un motivo para el baneo.

source: Sexually inappropriate content
es_us: Contenido sexual inapropiado

source: Spam or advertising
es_us: Spam o publicidad

source: Administrators cannot be banned.
es_us: No se puede banear a los administradores.

source: Target
es_us: Objetivo

source: That UUID belongs to both a user and a player.
es_us: Ese UUID pertenece tanto a un usuario como a un jugador.

source: That account is disabled.
es_us: Esa cuenta está deshabilitada.

source: That player name is banned.
es_us: Ese nombre de jugador está baneado.

source: That target is already banned.
es_us: Eso ya está baneado.

source: That texture is banned.
es_us: Esa textura está baneada.

source: The custom expiration must be a future date and time.
es_us: La fecha personalizada debe estar en el futuro.

source: There must be at least one enabled admin account.
es_us: Debe haber al menos una cuenta de administrador habilitada.

source: Type
es_us: Tipo

source: Unban
es_us: Desbanear

source: User is disabled.
es_us: El usuario está deshabilitado.

source: User or player
es_us: Usuario o jugador

source: Users and players
es_us: Usuarios y jugadores

source: Violating Community Standards
es_us: Infracción de las Normas de la comunidad

source: Yes
es_us: Sí

source: A selected report target is already banned.
es_us: Uno de los elementos seleccionados ya está baneado.

source: Actioned
es_us: Resuelto con medidas

source: Administration
es_us: Administración

source: Alcohol, tobacco, or drugs
es_us: Alcohol, tabaco o drogas

source: All
es_us: Todos

source: Apply ban and archive
es_us: Aplicar baneo y archivar

source: Archived
es_us: Archivado

source: Archived reports are read-only.
es_us: Los reportes archivados son de solo lectura.

source: Attested
es_us: Verificación completa

source: Attested! All messages were verified successfully.
es_us: ¡Verificado! Todos los mensajes se comprobaron correctamente.

source: Ban internal notes
es_us: Notas internas del baneo

source: Broken evidence chain
es_us: Cadena de pruebas inconsistente

source: Child sexual exploitation or abuse
es_us: Explotación o abuso sexual infantil

source: Client
es_us: Cliente

source: Comments
es_us: Comentarios

source: Defamation, impersonation, or false information
es_us: Difamación, suplantación de identidad o información falsa

source: Delete report
es_us: Eliminar reporte

source: Delete this archived report? Bans created from it will remain active.
es_us: ¿Eliminar este reporte archivado? Los baneos creados desde él seguirán activos.

source: Dismiss
es_us: Descartar

source: Dismiss this report?
es_us: ¿Descartar este reporte?

source: Dismissed
es_us: Descartado

source: Filter
es_us: Filtrar

source: Harassment or bullying
es_us: Acoso o intimidación

source: Hate speech
es_us: Discurso de odio

source: Imminent harm
es_us: Daño inminente

source: Invalid player UUID in report action.
es_us: El UUID del jugador seleccionado no es válido.

source: Invalid report ID.
es_us: El ID del reporte no es válido.

source: Invalid report action.
es_us: La acción del reporte no es válida.

source: Invalid report status.
es_us: El estado del reporte no es válido.

source: Invalid report texture.
es_us: La textura del reporte no es válida.

source: Invalid report type.
es_us: El tipo de reporte no es válido.

source: Invalid signature
es_us: Firma no válida

source: Messages
es_us: Mensajes

source: Missing signature
es_us: Sin firma

source: No local name snapshot is available.
es_us: No hay una copia local del nombre disponible.

source: No matching local skin snapshot is available.
es_us: No hay una copia local coincidente de la skin.

source: No reports to show.
es_us: No hay reportes para mostrar.

source: Non-consensual intimate imagery
es_us: Imágenes íntimas sin consentimiento

source: Only archived reports can be deleted.
es_us: Solo se pueden eliminar los reportes archivados.

source: Only open reports can be actioned.
es_us: Solo se pueden tomar medidas sobre reportes abiertos.

source: Only open reports can be dismissed.
es_us: Solo se pueden descartar reportes abiertos.

source: Open
es_us: Abierto

source: Other harmful behavior
es_us: Otro comportamiento dañino

source: Partially attested
es_us: Verificación parcial

source: Players to ban
es_us: Jugadores que se banearán

source: Received
es_us: Recibido

source: Report
es_us: Reporte

source: Report action applied.
es_us: Se aplicaron las medidas del reporte.

source: Report deleted.
es_us: Reporte eliminado.

source: Report dismissed.
es_us: Reporte descartado.

source: Report not found.
es_us: No se encontró el reporte.

source: Report texture not found.
es_us: No se encontró la textura del reporte.

source: Report updated.
es_us: Reporte actualizado.

source: Reported cape
es_us: Capa reportada

source: Reported name
es_us: Nombre reportado

source: Reported player
es_us: Jugador reportado

source: Reported textures
es_us: Texturas reportadas

source: Reporter
es_us: Denunciante

source: Reports
es_us: Reportes

source: Resolve report
es_us: Resolver reporte

source: Select at least one local report participant.
es_us: Selecciona al menos un participante local del reporte.

source: Select skin, cape, or both.
es_us: Selecciona la skin, la capa o ambas.

source: Selected by reporter
es_us: Seleccionado por el denunciante

source: Self-harm or suicide
es_us: Autolesiones o suicidio

source: Skin and cape
es_us: Skin y capa

source: Status
es_us: Estado

source: Terrorism or violent extremism
es_us: Terrorismo o extremismo violento

source: Textures
es_us: Texturas

source: Textures to ban
es_us: Texturas que se banearán

source: That player is not a local participant in this report.
es_us: Ese jugador no es un participante local de este reporte.

source: This report has no local cape snapshot to ban.
es_us: Este reporte no contiene una copia local de la capa que se pueda banear.

source: This report has no local name snapshot to ban.
es_us: Este reporte no contiene una copia local del nombre que se pueda banear.

source: This report has no local skin snapshot to ban.
es_us: Este reporte no contiene una copia local de la skin que se pueda banear.

source: Trust
es_us: Fiabilidad

source: Unattested
es_us: Sin verificar

source: Unknown certificate
es_us: Certificado desconocido

source: Unsupported report type.
es_us: Este tipo de reporte no es compatible.

source: User management
es_us: Gestión de usuarios

source: Verified
es_us: Firma verificada

source: Warning! Some messages could not be attested. The evidence may have been altered, or it may contain fallback users.
es_us: ¡Advertencia! Algunos mensajes no se pudieron verificar. Es posible que las pruebas se hayan alterado o que incluyan usuarios de servidores alternativos.

source: Warning! This chat report contains no verified attestation and cannot be trusted without careful review.
es_us: ¡Advertencia! Este reporte de chat no contiene ninguna verificación válida y no debe considerarse fiable sin revisarlo con cuidado.

source: administrator
es_us: administrador

source: already banned
es_us: ya está baneado

source: reported
es_us: reportado

source: reporter
es_us: denunciante

source: Account is locked
ru: Аккаунт заблокирован

source: Account is locked.
ru: Аккаунт заблокирован.

source: Can't create a user with OIDC identities without admin privileges.
ru: Нельзя сделать новый аккаунт c OIDC связями без админ прав.

source: Create a new player with the UUID of an existing %s player.
ru: Создайте нового игрока с UUID существующего %s игрока.

source: Error: %s
ru: Ошибка: %s

source: Importing an existing player from %s is not allowed.
ru: Импорт существующего игрока из %s запрещён.

source: Invalid UUID
ru: Неправильный UUID

source: Max player count must be an integer.
ru: Максимальное количество игроков должно быть целым числом.

source: Player not found.
ru: Игрок не найден.

source: Register from an existing %s player
ru: Зарегистрировать с помощью существующего %s игрока

source: Registration from an existing player via %s is not allowed.
ru: Регистрация из уже существующего игрока с помощью %s запрещена.

source: Registration without some existing player is not allowed.
ru: Регистрация без уже существующего игрока запрещена.

source: Skin
pl: Skórka
ru: Скин
zh_hans: 皮肤

source: There must be at least one unlocked admin account.
ru: Должен быть как минимум один не заблокированный админ аккаунт.

source: Unknown OIDC action: %s
ru: Не известное OIDC действие: %s

source: Unknown UUID
ru: Не известный UUID

source: Unknown fallback API server: %s
ru: Неизвестный запасной API сервер: %s

source: Unknown invite code
ru: Не известный код приглашения

source: Version %d of this API is deprecated.
ru: Версия %d этого API устарела.

source: Version 1 of this API was deprecated in release 3.0.0.
ru: Версия 1 этого API была устаревшая в релизе 3.0.0.

source: Version 2 of this API was deprecated in release 4.0.0.
ru: Версия 2 этого API была устаревшая в релизе 4.0.0.

source: You are not authorized to access that user.
ru: У вас нет прав доступа к этому пользователю.

source: You are now covered in bee stings.
ru: Вы покрыты в укусах от пчел, бжжжж.

source: can't be shorter than %d character
ru: не может быть короче %d символа

source: client is not bound to a player
ru: клиент не привязан к игроку

source: client not found
ru: клиент не найден

source: client token does not match
ru: токен клиента не совпадает

source: skin does not match
ru: скин не совпадает

source: token is stale
ru: токен устарел

source: token subject does not match client UUID
ru: субъект токена не совпадает с UUID клиента

source: token version is not current
ru: версия токена не совпадает с текущей

source: %[1]s is only allowed to have %[2]d player. You can override this limitsince you're an admin.
zh_hans: %[1]s 最多可以拥有 %[2]d 个玩家。但由于您是管理员，可以忽略这一限制。

source: Are you sure you want to unlink your %[1]s account? You will no longer beable to log in to your %[2]s account using %[1]s.
zh_hans: 确定要取消和 %[1]s 的关联吗？这样您的 %[2]s 账号以后将无法使用 %[1]s 快捷登录。

source: In the sidebar, click the newly-added authentication server, labeled“%[1]s”. Enter your %[2]s player name and password and click “Login”.
zh_hans: 在侧边栏中，点击新添加的认证服务器，标签为「%[1]s」。输入您的 %[2]s 玩家名和密码，然后点击「登录」。

source: We need to verify that you own the %[1]s account “%[2]s” before you registerits UUID.
zh_hans: 在注册这个 UUID 前，我们需要验证您拥有「%[1]s」上的账号 %[2]s。

source: skin size must be a multiple of %[1]d pixels wide by %[2]d or %[3]d pixelshigh
zh_hans: 皮肤的宽度必须是 %[1]d 像素的倍数，其高度也必须是 %[2]d 或 %[3]d 像素的同等倍数

source: %s is only allowed to have %d player. You can override this limit since you're an admin.
fr: %s ne peut avoir que %d joueur. Vous pouvez retirer cette limite puisque vous êtes administrateur.
zh_hant: %s 最多可以擁有 %d 個玩家。但由於您是管理員，可以忽略這個限制。

source: Are you sure you want to unlink your %s account? You will no longer be able to log in to your %s account using %s.
fr: Êtes-vous sûr de vouloir dissocier votre compte %s ? Vous ne pourrez plus vous connecter à votre compte %s en utilisant %s.
zh_hant: 確定要取消和 %s 的關聯嗎？這樣您的 %s 帳號以後將無法使用 %s 快速登入。

source: Couldn't download a %s from that URL: %s
zh_hant: 無法從該 URL 下載 %s：%s

source: Error using that %s: %s
zh_hant: 使用 %s 時出錯：%s

source: In the sidebar, click the newly-added authentication server, labeled “%s”. Enter your %s player name and password and click “Login”.
fr: Dans la barre latérale, clique sur le serveur d’authentification nouvellement ajouté, libellé “%s”. Saisis ton nom de joueur %s et ton mot de passe, puis clique sur “Se connecter”.
zh_hant: 在側邊欄中，點選新新增的認證伺服器，標籤為「%s」。輸入您的 %s 使用者名稱和密碼，然後點擊「登入」。

source: Player name (can be different from %s's %s username)
zh_hant: 玩家名稱（可以和 %s 的 %s 使用者名稱不同）

source: These external accounts are linked to %s's %s account:
fr: Ces comptes externes sont associés au compte de %s du serveur %s :
zh_hant: 以下外部帳號被關聯到 %s 的 %s 帳號：

source: We need to verify that you own the %s account “%s” before you register its UUID.
fr: Nous devons vérifier que vous êtes propriétaire du compte %s “%s” avant d’en enregistrer l’UUID.
zh_hant: 在註冊這個 UUID 之前，我們需要驗證您擁有 %s 上的帳號 %s。

source: cape size must be a multiple of %d pixels wide by %d pixels high
zh_hant: 披風的寬度必須是 %d 像素的倍數，其高度也必須是 %d 像素的同等倍數

source: skin size must be a multiple of %d pixels wide by %d or %d pixels high
zh_hant: Skin 的寬度必須是 %d 像素的倍數，其高度也必須是 %d 或 %d 像素的同等倍數
